2020年 5月 5日 火曜日 10時30分06秒 JST
Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
   ╎369 @Base/client.jl:484; _start()
   ╎ 369 @Base/client.jl:288; exec_options(::Base.JLOptions)
   ╎  369 @Base/Base.jl:377; include(::Module, ::String)
   ╎   369 ...file_loop_update.jl:39; profile_loop_update(::String)
   ╎    369 ...file/src/Profile.jl:28; macro expansion
   ╎     29  ...lia/loop_update.jl:217; multi_loop_update!(::LoopUpda...
   ╎    ╎ 29  @Base/reducedim.jl:652; maximum
 19╎    ╎  29  @Base/reducedim.jl:652; #maximum#587
   ╎    ╎   10  ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    10  ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     9   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 9   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  9   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   9   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    9   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     9   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 9   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  9   ...rpretation.jl:101; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   9   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎    9   .../typeinfer.jl:488; typeinf_edge(::Method...
   ╎    ╎    ╎    ╎     9   .../typeinfer.jl:12; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 9   ...retation.jl:1283; typeinf_nocycle(::C...
   ╎    ╎    ╎    ╎    ╎  9   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎   9   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎    9   ...retation.jl:880; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎     9   ...etation.jl:895; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 9   ...etation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎  9   ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   9   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    9   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     9   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 9   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  9   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   9   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    9   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     9   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 9   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  9   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   9   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    9   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     8   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 8   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 8   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 8   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 8   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 8   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 8   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 8   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 8   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 8   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 8   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 8   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 8   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 8   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 8   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 8   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 8   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 8   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 8   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 8   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 7   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 7   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +45 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +46 1   ...tation.jl:147; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 6   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 6   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 6   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 6   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 1   ...tation.jl:872; abstract_call_k...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1   ...eutils.jl:46; argtypes_to_type
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 5   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 5   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 5   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 5   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 3   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 3   ...tation.jl:1283; typeinf_nocycle...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...tation.jl:1216; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 2   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +45 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +46 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +47 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +48 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +49 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +50 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +51 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +52 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +53 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +54 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +55 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +56 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +57 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +58 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +59 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +60 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +61 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +62 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +63 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +64 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +65 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +66 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +67 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +68 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +69 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +70 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +71 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +72 1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +73 1   ...driver.jl:107; just_construct_...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +74 1   ...ot2ssa.jl:868; construct_ssa!(...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +75 1   ...ot2ssa.jl:430; domsort_ssa!(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +76 1   .../array.jl:450; fill
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +77 1   .../array.jl:452; fill
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +78 1   ...e/boot.jl:414; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +79 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 2   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 2   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...driver.jl:115; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 1   ...air/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 1   ...air/ir.jl:1298; compact!(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 1   ...tarray.jl:1919; foreach
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...air/ir.jl:1151; iterate(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...air/ir.jl:984; process_node!
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...air/ir.jl:895; process_node!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...driver.jl:121; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 1   ...passes.jl:579; getfield_elim_p...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 1   ...passes.jl:429; lift_comparison...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 1   ...passes.jl:467; perform_lifting...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...e/pair.jl:12; Pair
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1   ...lining.jl:978; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 1   ...lining.jl:18; with_atype(::Co...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1   ...eutils.jl:46; argtypes_to_type
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...lining.jl:958; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...lining.jl:1178; early_inline_sp...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...lities.jl:31; contains_is
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   .../array.jl:763; iterate
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   .../array.jl:763; iterate
   ╎    ╎     1   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...iler/optimize.jl:251; optimize(::Core.Compiler....
   ╎    ╎    ╎  1   ...ler/optimize.jl:143; isinlineable(::Method, ::...
   ╎    ╎    ╎   1   ...ler/optimize.jl:375; inline_worthy
   ╎    ╎    ╎    1   ...ler/optimize.jl:286; statement_cost(::Expr, :...
   ╎    ╎    ╎     1   ...r/utilities.jl:181; argextype(::Any, ::Core...
   ╎    ╎    ╎    ╎ 1   ...rpretation.jl:1086; abstract_eval_global
  1╎    ╎    ╎    ╎  1   ...reflection.jl:240; isconst
  2╎     4   ...lia/loop_update.jl:228; multi_loop_update!(::LoopUpda...
   ╎    ╎ 2   ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  2   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   2   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    2   ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     2   ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 2   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  2   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   2   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    2   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     2   ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 2   ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  2   .../typeinfer.jl:488; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   1   .../typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    1   ...pretation.jl:1283; typeinf_nocycle(::Co...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:1213; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:101; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:404; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:488; typeinf_edge(::M...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...lining.jl:978; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...lining.jl:18; with_atype(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...eutils.jl:46; argtypes_to_type
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...lities.jl:39; anymap(::typeof...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...attice.jl:202; widenconst(::Co...
   ╎    ╎    ╎    ╎   1   .../typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    1   ...r/optimize.jl:223; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎     1   ...ssentials.jl:603; iterate(::Core.Simpl...
  1╎    ╎    ╎    ╎    ╎ 1   ...ssentials.jl:603; iterate
  2╎     2   ...lia/loop_update.jl:229; multi_loop_update!(::LoopUpda...
  2╎     2   ...lia/loop_update.jl:231; multi_loop_update!(::LoopUpda...
 11╎     25  ...lia/loop_update.jl:233; multi_loop_update!(::LoopUpda...
   ╎    ╎ 14  ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  14  ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   13  ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    13  ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     13  ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 13  ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  13  ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   13  ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    13  ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     11  ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 11  ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  11  .../typeinfer.jl:488; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   11  .../typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    11  ...pretation.jl:1283; typeinf_nocycle(::Co...
   ╎    ╎    ╎    ╎     11  ...pretation.jl:1227; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 11  ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  11  ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   11  ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    11  ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     8   ...etation.jl:101; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 8   ...etation.jl:404; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  8   ...einfer.jl:488; typeinf_edge(::M...
   ╎    ╎    ╎    ╎    ╎    ╎   8   ...einfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    8   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎     8   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 8   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  8   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   8   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    8   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     6   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 6   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  6   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   5   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    5   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     5   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 5   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 5   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 5   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 5   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1   ...einfer.jl:34; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1   ...einfer.jl:168; finish
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1   ...einfer.jl:216; widen_all_const...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1   ...attice.jl:206; widenconst(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 4   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 4   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 4   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 4   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 4   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 4   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 4   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 4   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 4   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 4   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 4   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 3   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 3   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 3   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 3   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 3   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 3   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 3   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 2   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 2   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...lining.jl:1026; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...rators.jl:138; iterate
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...rators.jl:141; iterate(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1   ...driver.jl:121; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 1   ...passes.jl:544; getfield_elim_p...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 1   ...ueries.jl:83; is_known_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1   ...lining.jl:1033; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1   ...lining.jl:729; analyze_method!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   ...legacy.jl:10; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...legacy.jl:46; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1   .../array.jl:406; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1   ...e/boot.jl:424; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...lining.jl:1033; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...lining.jl:729; analyze_method!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...legacy.jl:4; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...estate.jl:130; sptypes_from_me...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   .../array.jl:562; collect
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   .../array.jl:564; _collect
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...tarray.jl:727; copyto!(::Array...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎     3   ...etation.jl:124; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 3   ...etation.jl:251; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...peinfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...driver.jl:124; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...passes.jl:876; adce_pass!(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...air/ir.jl:1149; iterate(::Core....
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   .../array.jl:825; setindex!
   ╎    ╎    ╎    ╎    ╎    ╎  2   ...peinfer.jl:33; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   2   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    2   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...lining.jl:978; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...lining.jl:18; with_atype(::Co...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...eutils.jl:46; argtypes_to_type
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:74; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...lining.jl:549; batch_inline!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...lining.jl:393; ir_inline_item!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...air/ir.jl:723; setindex!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...air/ir.jl:716; setindex!(::Cor...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...air/ir.jl:599; count_added_nod...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...air/ir.jl:298; getindex(::Core...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   .../array.jl:787; getindex
   ╎    ╎    ╎     2   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 2   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  2   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   2   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    2   ...pretation.jl:1213; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     2   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 2   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  2   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   2   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    2   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     2   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:12; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...tation.jl:689; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...tfuncs.jl:1306; builtin_tfunction
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tfuncs.jl:1380; builtin_tfuncti...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...tfuncs.jl:23; find_tfunc(::Any)
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   .../array.jl:787; getindex
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:33; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...timize.jl:169; optimize(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:1033; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...lining.jl:729; analyze_method!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...legacy.jl:10; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...legacy.jl:20; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...air/ir.jl:118; compute_basic_b...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...air/ir.jl:70; basic_blocks_st...
   ╎    ╎   1   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Infe...
   ╎    ╎    1   ...piler/optimize.jl:169; optimize(::Core.Compiler.Op...
   ╎    ╎     1   .../ssair/driver.jl:116; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   ...sair/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎  1   ...air/inlining.jl:1033; assemble_inline_todo!(::...
  1╎    ╎    ╎   1   ...air/inlining.jl:725; analyze_method!(::Int64,...
 48╎     117 ...lia/loop_update.jl:235; multi_loop_update!(::LoopUpda...
   ╎    ╎ 11  ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  11  ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   11  ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    11  ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     11  ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 11  ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  11  ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   11  ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    11  ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     11  ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 11  ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  1   .../typeinfer.jl:479; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   1   ...rencestate.jl:113; Core.Compiler.Inferen...
  1╎    ╎    ╎    ╎    1   .../utilities.jl:110; retrieve_code_info
   ╎    ╎    ╎    ╎  10  .../typeinfer.jl:488; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   6   .../typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    6   ...pretation.jl:1283; typeinf_nocycle(::Co...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:1213; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:124; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:251; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...peinfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:247; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...estate.jl:113; Core.Compiler.I...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...lities.jl:110; retrieve_code_info
   ╎    ╎    ╎    ╎     5   ...pretation.jl:1227; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 5   ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  5   ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   5   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    5   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:50; abstract_call_gf_...
  1╎    ╎    ╎    ╎    ╎    ╎ 1   ...lection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:101; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:404; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:488; typeinf_edge(::M...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...lining.jl:1033; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...lining.jl:729; analyze_method!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...legacy.jl:10; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...legacy.jl:20; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...air/ir.jl:126; compute_basic_b...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...air/ir.jl:44; BasicBlock
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   .../array.jl:394; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...e/boot.jl:424; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎     3   ...etation.jl:124; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 3   ...etation.jl:251; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...peinfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:673; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:604; abstract_apply(...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:893; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎  2   ...peinfer.jl:33; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   2   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:115; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...air/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...air/ir.jl:1298; compact!(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tarray.jl:1919; foreach
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...air/ir.jl:1094; iterate
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...air/ir.jl:1151; iterate(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...air/ir.jl:984; process_node!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...air/ir.jl:925; process_node!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...air/ir.jl:822; renumber_ssa2!(...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...air/ir.jl:337; setindex!(::Cor...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:121; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...passes.jl:677; getfield_elim_p...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...passes.jl:292; lift_leaves(::C...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...ueries.jl:81; is_tuple_call
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...ueries.jl:86; is_known_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...ueries.jl:77; compact_exprtype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...lities.jl:161; argextype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...lities.jl:181; argextype(::Any...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1087; abstract_eval_g...
   ╎    ╎    ╎    ╎   3   .../typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    3   ...r/optimize.jl:169; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎     3   ...ir/driver.jl:116; run_passes(::Core.Co...
   ╎    ╎    ╎    ╎    ╎ 2   .../inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎  1   ...inlining.jl:1033; assemble_inline_to...
  1╎    ╎    ╎    ╎    ╎   1   ...inlining.jl:725; analyze_method!(::...
   ╎    ╎    ╎    ╎    ╎  1   ...inlining.jl:1083; assemble_inline_to...
   ╎    ╎    ╎    ╎    ╎   1   ...inlining.jl:700; analyze_method!(::...
  1╎    ╎    ╎    ╎    ╎    1   ...tilities.jl:132; specialize_method
   ╎    ╎    ╎    ╎    ╎ 1   .../inlining.jl:74; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎  1   ...inlining.jl:549; batch_inline!(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...inlining.jl:393; ir_inline_item!(::...
   ╎    ╎    ╎    ╎    ╎    1   ...sair/ir.jl:1151; iterate(::Core.Co...
   ╎    ╎    ╎    ╎    ╎     1   ...sair/ir.jl:984; process_node!
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...sair/ir.jl:952; process_node!(::...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...air/ir.jl:810; renumber_ssa2!(:...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...air/ir.jl:382; userefs
  1╎    ╎    ╎    ╎    ╎    ╎    1   ...air/ir.jl:268; UseRefIterator
   ╎    ╎    ╎    ╎   1   .../typeinfer.jl:67; typeinf(::Core.Compile...
  1╎    ╎    ╎    ╎    1   .../typeinfer.jl:126; cache_result(::Core.C...
   ╎    ╎ 58  ...lia/loop_update.jl:35; find_loop(::Array{Tuple{Floa...
  2╎    ╎  3   ...ia/loop_update.jl:54; find_loop(::Array{Tuple{Floa...
   ╎    ╎   1   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    1   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     1   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  1   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   1   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    1   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     1   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:101; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎    1   .../typeinfer.jl:488; typeinf_edge(::Method...
   ╎    ╎    ╎    ╎     1   .../typeinfer.jl:12; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 1   ...retation.jl:1283; typeinf_nocycle(::C...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:1213; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:880; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:895; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...driver.jl:121; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...passes.jl:674; getfield_elim_p...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...passes.jl:26; try_compute_fie...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tfuncs.jl:611; try_compute_fie...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tfuncs.jl:581; fieldcount_noer...
 13╎    ╎  15  ...ia/loop_update.jl:80; find_loop(::Array{Tuple{Floa...
   ╎    ╎   2   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    2   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     1   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  1   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   1   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    1   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     1   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:124; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:250; abstract_call_method_...
   ╎    ╎    ╎    ╎    1   @Base/array.jl:913; push!
  1╎    ╎    ╎    ╎     1   @Base/array.jl:870; _growend!
   ╎    ╎     1   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...iler/optimize.jl:169; optimize(::Core.Compiler....
   ╎    ╎    ╎  1   ...ssair/driver.jl:116; run_passes(::Core.CodeInf...
   ╎    ╎    ╎   1   ...air/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    1   ...ir/inlining.jl:1033; assemble_inline_todo!(:...
   ╎    ╎    ╎     1   ...ir/inlining.jl:705; analyze_method!(::Int64...
  1╎    ╎    ╎    ╎ 1   ...r/inlining.jl:1285; find_inferred(::Core.M...
  8╎    ╎  11  ...ia/loop_update.jl:83; find_loop(::Array{Tuple{Floa...
   ╎    ╎   3   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    3   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     2   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 2   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  2   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   2   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    2   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     2   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 2   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  2   ...rpretation.jl:101; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   2   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎    2   .../typeinfer.jl:488; typeinf_edge(::Method...
   ╎    ╎    ╎    ╎     2   .../typeinfer.jl:12; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 2   ...retation.jl:1283; typeinf_nocycle(::C...
   ╎    ╎    ╎    ╎    ╎  2   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎   2   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎    2   ...retation.jl:880; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎     2   ...etation.jl:895; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 2   ...etation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    2   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...driver.jl:121; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...passes.jl:529; getfield_elim_p...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...air/ir.jl:489; IncrementalCompact
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...air/ir.jl:495; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   .../array.jl:450; fill
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   .../array.jl:452; fill
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...e/boot.jl:414; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...driver.jl:121; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...passes.jl:696; getfield_elim_p...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...passes.jl:466; perform_lifting...
   ╎    ╎     1   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...iler/optimize.jl:169; optimize(::Core.Compiler....
   ╎    ╎    ╎  1   ...ssair/driver.jl:120; run_passes(::Core.CodeInf...
   ╎    ╎    ╎   1   ...sair/domtree.jl:121; construct_domtree(::Core...
   ╎    ╎    ╎    1   ...sair/domtree.jl:279; SNCA(::Core.Compiler.CFG)
  1╎    ╎    ╎     1   @Base/array.jl:352; copy
  3╎    ╎  3   ...ia/loop_update.jl:87; find_loop(::Array{Tuple{Floa...
  4╎    ╎  22  ...ia/loop_update.jl:90; find_loop(::Array{Tuple{Floa...
   ╎    ╎   4   @Base/broadcast.jl:1238; broadcasted(::Function, ::T...
  3╎    ╎    4   @Base/broadcast.jl:1240; broadcasted
   ╎    ╎     1   ...ler/typeinfer.jl:605; typeinf_ext(::Core.MethodI...
   ╎    ╎    ╎ 1   ...ler/typeinfer.jl:574; typeinf_ext(::Core.Method...
   ╎    ╎    ╎  1   ...ler/typeinfer.jl:12; typeinf(::Core.Compiler.I...
   ╎    ╎    ╎   1   ...terpretation.jl:1283; typeinf_nocycle(::Core.C...
   ╎    ╎    ╎    1   ...erpretation.jl:1227; typeinf_local(::Core.Co...
   ╎    ╎    ╎     1   ...erpretation.jl:974; abstract_eval(::Any, ::...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:880; abstract_call(::Array{...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:893; abstract_call(::Array{...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:101; abstract_call_gf_by_t...
   ╎    ╎    ╎    ╎    1   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎     1   ...typeinfer.jl:488; typeinf_edge(::Metho...
   ╎    ╎    ╎    ╎    ╎ 1   ...typeinfer.jl:12; typeinf(::Core.Compi...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:1283; typeinf_nocycle(::...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:880; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:895; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:147; abstract_call_g...
  6╎    ╎   11  @Base/broadcast.jl:820; materialize
   ╎    ╎    5   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎     5   ...ler/typeinfer.jl:574; typeinf_ext(::Core.MethodI...
   ╎    ╎    ╎ 5   ...ler/typeinfer.jl:12; typeinf(::Core.Compiler.In...
   ╎    ╎    ╎  5   ...terpretation.jl:1283; typeinf_nocycle(::Core.C...
   ╎    ╎    ╎   1   ...terpretation.jl:1213; typeinf_local(::Core.Com...
   ╎    ╎    ╎    1   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎     1   ...erpretation.jl:880; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:895; abstract_call(::Array{...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:101; abstract_call_gf_by_t...
   ╎    ╎    ╎    ╎    1   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎     1   ...typeinfer.jl:488; typeinf_edge(::Metho...
   ╎    ╎    ╎    ╎    ╎ 1   ...typeinfer.jl:33; typeinf(::Core.Compi...
   ╎    ╎    ╎    ╎    ╎  1   ...optimize.jl:169; optimize(::Core.Com...
   ╎    ╎    ╎    ╎    ╎   1   ...r/driver.jl:116; run_passes(::Core....
   ╎    ╎    ╎    ╎    ╎    1   ...inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎     1   ...nlining.jl:995; assemble_inline_t...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...nlining.jl:978; process_simple!(...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...nlining.jl:18; with_atype(::Cor...
  1╎    ╎    ╎    ╎    ╎    ╎   1   ...eutils.jl:46; argtypes_to_type
   ╎    ╎    ╎   4   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎    4   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎     4   ...erpretation.jl:880; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 4   ...erpretation.jl:895; abstract_call(::Array{...
   ╎    ╎    ╎    ╎  4   ...rpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎   4   ...rpretation.jl:101; abstract_call_gf_by_t...
   ╎    ╎    ╎    ╎    4   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎     4   ...typeinfer.jl:488; typeinf_edge(::Metho...
   ╎    ╎    ╎    ╎    ╎ 4   ...typeinfer.jl:12; typeinf(::Core.Compi...
   ╎    ╎    ╎    ╎    ╎  4   ...retation.jl:1283; typeinf_nocycle(::...
   ╎    ╎    ╎    ╎    ╎   4   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎    4   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎     4   ...etation.jl:880; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 4   ...etation.jl:893; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:73; typeinf(::Core....
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...einfer.jl:181; store_backedges...
   ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:124; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    3   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   3   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    3   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     3   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 3   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 2   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...lining.jl:953; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...lining.jl:907; inline_apply!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...lining.jl:606; rewrite_apply_e...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   .../array.jl:406; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...e/boot.jl:424; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...lining.jl:978; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...lining.jl:18; with_atype(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...eutils.jl:46; argtypes_to_type
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...lities.jl:39; anymap(::typeof...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...lining.jl:1033; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...lining.jl:729; analyze_method!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...legacy.jl:10; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...legacy.jl:14; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...e/expr.jl:60; copy_exprargs(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...e/expr.jl:43; copy_exprs(::Expr)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...e/expr.jl:37; copy(::Expr)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...e/expr.jl:60; copy_exprargs(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...e/expr.jl:43; copy_exprs(::Expr)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...e/expr.jl:37; copy(::Expr)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...e/expr.jl:60; copy_exprargs(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   .../range.jl:5; Colon
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   .../range.jl:277; UnitRange
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   .../range.jl:282; unitrange_last
   ╎    ╎   3   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    3   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     3   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 3   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  3   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   3   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    3   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     3   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 3   ...erpretation.jl:673; abstract_call_known(::...
   ╎    ╎    ╎    ╎  3   ...rpretation.jl:604; abstract_apply(::Any, ...
   ╎    ╎    ╎    ╎   3   ...rpretation.jl:895; abstract_call(::Nothi...
   ╎    ╎    ╎    ╎    3   ...rpretation.jl:873; abstract_call_known(:...
   ╎    ╎    ╎    ╎     3   ...pretation.jl:101; abstract_call_gf_by_...
   ╎    ╎    ╎    ╎    ╎ 3   ...pretation.jl:404; abstract_call_metho...
   ╎    ╎    ╎    ╎    ╎  3   ...ypeinfer.jl:488; typeinf_edge(::Meth...
   ╎    ╎    ╎    ╎    ╎   3   ...ypeinfer.jl:12; typeinf(::Core.Comp...
   ╎    ╎    ╎    ╎    ╎    3   ...etation.jl:1283; typeinf_nocycle(:...
   ╎    ╎    ╎    ╎    ╎     3   ...etation.jl:1227; typeinf_local(::...
   ╎    ╎    ╎    ╎    ╎    ╎ 3   ...etation.jl:974; abstract_eval(::...
   ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:880; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:893; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 2   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...tation.jl:893; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...einfer.jl:479; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...estate.jl:116; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...estate.jl:58; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   .../array.jl:657; _array_for
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...tarray.jl:670; similar
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...tarray.jl:671; similar
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...e/boot.jl:414; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...ection.jl:841; _methods_by_ftype
  3╎    ╎  3   ...ia/loop_update.jl:94; find_loop(::Array{Tuple{Floa...
  1╎    ╎  1   ...ia/loop_update.jl:102; find_loop(::Array{Tuple{Floa...
148╎     161 ...lia/loop_update.jl:250; multi_loop_update!(::LoopUpda...
   ╎    ╎ 9   ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  9   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   5   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    5   ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     1   ...nterpretation.jl:1213; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 1   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  1   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   1   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    1   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     1   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    1   ...pretation.jl:1227; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:12; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...driver.jl:127; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...air/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...air/ir.jl:1298; compact!(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tarray.jl:1919; foreach
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...air/ir.jl:1151; iterate(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...air/ir.jl:984; process_node!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...air/ir.jl:952; process_node!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...air/ir.jl:812; renumber_ssa2!(...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...air/ir.jl:285; getindex(::Core...
   ╎    ╎     4   ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 4   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  4   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   4   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    1   ...terpretation.jl:872; abstract_call_known(::An...
  1╎    ╎    ╎     1   ...er/typeutils.jl:46; argtypes_to_type
   ╎    ╎    ╎    3   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     3   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 3   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  2   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   2   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    2   ...pretation.jl:1227; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     2   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 2   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  2   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   2   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    2   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     2   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:12; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...driver.jl:120; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...omtree.jl:130; construct_domtr...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...omtree.jl:42; update_level!(:...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...e/boot.jl:339; Box
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:33; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...timize.jl:169; optimize(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...driver.jl:121; run_passes(::Co...
  1╎    ╎    ╎    ╎    ╎    ╎    1   .../array.jl:0; getfield_elim_pa...
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   ...r/optimize.jl:169; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎    1   ...air/driver.jl:116; run_passes(::Core.Cod...
   ╎    ╎    ╎    ╎     1   ...r/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎ 1   ...inlining.jl:1011; assemble_inline_tod...
  1╎    ╎    ╎    ╎    ╎  1   ...flection.jl:841; _methods_by_ftype
   ╎    ╎   3   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Infe...
   ╎    ╎    3   ...piler/optimize.jl:169; optimize(::Core.Compiler.Op...
   ╎    ╎     3   .../ssair/driver.jl:116; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 2   ...sair/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎  1   ...air/inlining.jl:1011; assemble_inline_todo!(::...
  1╎    ╎    ╎   1   ...e/reflection.jl:841; _methods_by_ftype
   ╎    ╎    ╎  1   ...air/inlining.jl:1033; assemble_inline_todo!(::...
   ╎    ╎    ╎   1   ...air/inlining.jl:687; analyze_method!(::Int64,...
  1╎    ╎    ╎    1   ...e/reflection.jl:593; typeintersect
   ╎    ╎    ╎ 1   ...sair/inlining.jl:74; ssa_inlining_pass!
   ╎    ╎    ╎  1   ...air/inlining.jl:541; batch_inline!(::Array{Any...
   ╎    ╎    ╎   1   ...sair/queries.jl:77; compact_exprtype
   ╎    ╎    ╎    1   ...er/utilities.jl:161; argextype
   ╎    ╎    ╎     1   ...r/utilities.jl:181; argextype
   ╎    ╎    ╎    ╎ 1   ...rpretation.jl:1086; abstract_eval_global
  1╎    ╎    ╎    ╎  1   ...reflection.jl:240; isconst
   ╎    ╎   1   ...iler/typeinfer.jl:34; typeinf(::Core.Compiler.Infe...
   ╎    ╎    1   ...iler/typeinfer.jl:168; finish
  1╎    ╎     1   ...ler/typeinfer.jl:206; widen_all_consts!(::Core.C...
  3╎    ╎ 4   ...lia/loop_update.jl:149; reflect_spins_on_loop!(::Int...
   ╎    ╎  1   @Base/tuple.jl:230; Tuple
  1╎    ╎   1   @Base/tuple.jl:258; _totuple
 22╎     29  ...lia/loop_update.jl:251; multi_loop_update!(::LoopUpda...
   ╎    ╎ 7   ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  7   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   5   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    5   ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     1   ...nterpretation.jl:1213; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 1   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  1   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   1   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    1   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     1   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    1   ...pretation.jl:1227; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:872; abstract_call_know...
  1╎    ╎    ╎    ╎    ╎    1   ...ypeutils.jl:46; argtypes_to_type
   ╎    ╎     3   ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 3   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  3   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   3   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    3   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     1   ...erpretation.jl:50; abstract_call_gf_by_typ...
  1╎    ╎    ╎    ╎ 1   .../reflection.jl:841; _methods_by_ftype
   ╎    ╎    ╎     2   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 2   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  2   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   2   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    2   ...pretation.jl:1227; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     2   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 2   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  2   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   2   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    2   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     2   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:12; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...lining.jl:74; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...lining.jl:549; batch_inline!(:...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:341; ir_inline_item!...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:33; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...timize.jl:169; optimize(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:107; just_construct_...
  1╎    ╎    ╎    ╎    ╎    ╎     1   ...ot2ssa.jl:861; construct_ssa!(...
   ╎    ╎     1   ...nterpretation.jl:1256; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 1   ...r/typelattice.jl:280; stupdate!(::Array{Any,1},...
  1╎    ╎    ╎  1   .../typelattice.jl:228; schanged
   ╎    ╎   2   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Infe...
   ╎    ╎    2   ...piler/optimize.jl:169; optimize(::Core.Compiler.Op...
   ╎    ╎     1   .../ssair/driver.jl:116; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   ...sair/inlining.jl:71; ssa_inlining_pass!
  1╎    ╎    ╎  1   ...air/inlining.jl:1020; assemble_inline_todo!(::...
   ╎    ╎     1   .../ssair/driver.jl:121; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   .../ssair/passes.jl:579; getfield_elim_pass!(::Cor...
   ╎    ╎    ╎  1   ...ssair/passes.jl:429; lift_comparison!(::Core.C...
   ╎    ╎    ╎   1   ...ssair/passes.jl:467; perform_lifting!(::Core....
  1╎    ╎    ╎    1   @Base/pair.jl:12; Pair
Total snapshots: 391
2020年 5月 5日 火曜日 10時30分18秒 JST
