2020年 5月 8日 金曜日 18時45分43秒 JST
Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
 1╎1   @Base/array.jl:313; copyto!(::Array{Float64,1}, ::Int64, ::Array{Float64,1}, ::Int64, ::Int64)
 1╎1   @Base/arraymath.jl:52; *(::Float64, ::Array{Float64,1})
  ╎299 @Base/client.jl:484; _start()
  ╎ 299 @Base/client.jl:288; exec_options(::Base.JLOptions)
  ╎  299 @Base/Base.jl:377; include(::Module, ::String)
  ╎   299 /Users/hiroshi/git/lecture/julia/profile_loop_update.jl:122; profile_loop_update(::String)
  ╎    299 /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/Profile/src/Profile.jl:28; macro expansion
  ╎     2   /Users/hiroshi/git/lecture/julia/loop_update.jl:228; multi_loop_update!(::LoopUpdater{Tuple{Float64,Float64,Float64}}, ::Int64, ::SingleSpinFlipUpdater, ::Float64, ::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Bool)
  ╎    ╎ 2   @Base/array.jl:500; zeros(::Type{UInt64}, ::UInt16)
  ╎    ╎  1   @Base/array.jl:504; zeros
  ╎    ╎   1   @Base/baseext.jl:25; Array
  ╎    ╎    1   @Base/boot.jl:414; Array
 1╎    ╎     1   @Base/boot.jl:405; Array
  ╎    ╎  1   @Base/array.jl:505; zeros
  ╎    ╎   1   @Base/array.jl:338; fill!(::Array{UInt64,1}, ::UInt64)
 1╎    ╎    1   @Base/array.jl:825; setindex!
 2╎     2   /Users/hiroshi/git/lecture/julia/loop_update.jl:231; multi_loop_update!(::LoopUpdater{Tuple{Float64,Float64,Float64}}, ::Int64, ::SingleSpinFlipUpdater, ::Float64, ::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Bool)
 2╎     2   /Users/hiroshi/git/lecture/julia/loop_update.jl:233; multi_loop_update!(::LoopUpdater{Tuple{Float64,Float64,Float64}}, ::Int64, ::SingleSpinFlipUpdater, ::Float64, ::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Bool)
  ╎     141 /Users/hiroshi/git/lecture/julia/loop_update.jl:235; multi_loop_update!(::LoopUpdater{Tuple{Float64,Float64,Float64}}, ::Int64, ::SingleSpinFlipUpdater, ::Float64, ::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Bool)
 1╎    ╎ 141 /Users/hiroshi/git/lecture/julia/loop_update.jl:35; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool)
 1╎    ╎  1   /Users/hiroshi/git/lecture/julia/loop_update.jl:35; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
  ╎    ╎  1   /Users/hiroshi/git/lecture/julia/loop_update.jl:47; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
  ╎    ╎   1   @Base/reducedim.jl:652; maximum
  ╎    ╎    1   @Base/reducedim.jl:652; #maximum#587
  ╎    ╎     1   @Base/reducedim.jl:656; _maximum(::Array{UInt16,1}, ::Colon)
  ╎    ╎    ╎ 1   @Base/reducedim.jl:657; _maximum
  ╎    ╎    ╎  1   @Base/reducedim.jl:307; mapreduce
  ╎    ╎    ╎   1   @Base/reducedim.jl:307; #mapreduce#580
  ╎    ╎    ╎    1   @Base/reducedim.jl:312; _mapreduce_dim
  ╎    ╎    ╎     1   @Base/reduce.jl:407; _mapreduce
  ╎    ╎    ╎    ╎ 1   @Base/reduce.jl:588; mapreduce_impl(::typeof(identity), ::typeof(max), ::Array{UInt16,1}, ::Int64, ::Int64)
 1╎    ╎    ╎    ╎  1   @Base/array.jl:787; getindex
 1╎    ╎  2   /Users/hiroshi/git/lecture/julia/loop_update.jl:54; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
  ╎    ╎   1   @Base/array.jl:500; zeros(::Type{Float64}, ::UInt16)
  ╎    ╎    1   @Base/array.jl:504; zeros
  ╎    ╎     1   @Base/baseext.jl:25; Array
  ╎    ╎    ╎ 1   @Base/boot.jl:414; Array
 1╎    ╎    ╎  1   @Base/boot.jl:405; Array
 1╎    ╎  2   /Users/hiroshi/git/lecture/julia/loop_update.jl:63; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
 1╎    ╎   1   @Base/array.jl:787; getindex(::Array{UInt16,1}, ::Int64)
 2╎    ╎  4   /Users/hiroshi/git/lecture/julia/loop_update.jl:66; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
  ╎    ╎   2   @Base/multidimensional.jl:543; getindex
 2╎    ╎    2   @Base/array.jl:787; getindex
 8╎    ╎  9   /Users/hiroshi/git/lecture/julia/loop_update.jl:68; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
 1╎    ╎   1   @Base/array.jl:825; setindex!(::Array{UInt64,1}, ::UInt32, ::Int64)
15╎    ╎  16  /Users/hiroshi/git/lecture/julia/loop_update.jl:80; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
  ╎    ╎   1   @Base/multidimensional.jl:543; getindex(::Array{Tuple{Float64,Float64,Float64},1}, ::UInt64)
 1╎    ╎    1   @Base/array.jl:787; getindex
 6╎    ╎  12  /Users/hiroshi/git/lecture/julia/loop_update.jl:83; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
  ╎    ╎   3   @Base/array.jl:795; getindex(::Array{Float64,1}, ::UnitRange{Int64})
  ╎    ╎    3   @Base/array.jl:360; similar
 3╎    ╎     3   @Base/boot.jl:405; Array
 1╎    ╎   2   @Base/reducedim.jl:817; findmax(::Array{Float64,1})
  ╎    ╎    1   @Base/reducedim.jl:817; #findmax#610
  ╎    ╎     1   @Base/array.jl:2117; _findmax
  ╎    ╎    ╎ 1   @Base/iterators.jl:234; iterate
  ╎    ╎    ╎  1   @Base/indices.jl:482; iterate
  ╎    ╎    ╎   1   @Base/range.jl:597; iterate
 1╎    ╎    ╎    1   @Base/promotion.jl:398; ==
 1╎    ╎   1   @Base/tuple.jl:24; getindex
 2╎    ╎  5   /Users/hiroshi/git/lecture/julia/loop_update.jl:84; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
  ╎    ╎   1   @Base/array.jl:793; getindex(::Array{UInt64,1}, ::UnitRange{Int64})
  ╎    ╎    1   @Base/abstractarray.jl:502; checkbounds
  ╎    ╎     1   @Base/abstractarray.jl:487; checkbounds
  ╎    ╎    ╎ 1   @Base/abstractarray.jl:564; checkindex
  ╎    ╎    ╎  1   @Base/abstractarray.jl:559; checkindex
 1╎    ╎    ╎   1   @Base/int.jl:410; <=
  ╎    ╎   2   @Base/array.jl:795; getindex(::Array{UInt64,1}, ::UnitRange{Int64})
  ╎    ╎    2   @Base/array.jl:360; similar
 2╎    ╎     2   @Base/boot.jl:405; Array
14╎    ╎  14  /Users/hiroshi/git/lecture/julia/loop_update.jl:87; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
33╎    ╎  58  /Users/hiroshi/git/lecture/julia/loop_update.jl:90; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
  ╎    ╎   16  @Base/broadcast.jl:1238; broadcasted(::Function, ::Tuple{Float64,Float64,Float64}, ::Tuple{Float64,Float64,Float64})
16╎    ╎    16  @Base/broadcast.jl:1240; broadcasted
 7╎    ╎   8   @Base/broadcast.jl:820; materialize
  ╎    ╎   1   @Base/multidimensional.jl:543; getindex(::Array{Tuple{Float64,Float64,Float64},1}, ::UInt64)
 1╎    ╎    1   @Base/multidimensional.jl:543; getindex
 6╎    ╎  7   /Users/hiroshi/git/lecture/julia/loop_update.jl:94; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
 1╎    ╎   1   @Base/promotion.jl:398; ==(::Int64, ::Int64)
 9╎    ╎  9   /Users/hiroshi/git/lecture/julia/loop_update.jl:102; find_loop(::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Int64, ::UInt64, ::Int64, ::Array{Int64,1}, ::Bool, ::Bool)
  ╎     1   /Users/hiroshi/git/lecture/julia/loop_update.jl:249; multi_loop_update!(::LoopUpdater{Tuple{Float64,Float64,Float64}}, ::Int64, ::SingleSpinFlipUpdater, ::Float64, ::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Bool)
 1╎    ╎ 1   @Base/array.jl:352; copy
  ╎     146 /Users/hiroshi/git/lecture/julia/loop_update.jl:250; multi_loop_update!(::LoopUpdater{Tuple{Float64,Float64,Float64}}, ::Int64, ::SingleSpinFlipUpdater, ::Float64, ::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Bool)
  ╎    ╎ 8   /Users/hiroshi/git/lecture/julia/loop_update.jl:136; reflect_spins_on_loop!(::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Tuple{Float64,Float64,Float64})
  ╎    ╎  3   @Base/array.jl:603; collect
  ╎    ╎   3   @Base/array.jl:609; _collect
  ╎    ╎    3   @Base/array.jl:576; _similar_for
  ╎    ╎     3   @Base/abstractarray.jl:628; similar
  ╎    ╎    ╎ 3   @Base/abstractarray.jl:636; similar
  ╎    ╎    ╎  3   @Base/boot.jl:414; Array
 3╎    ╎    ╎   3   @Base/boot.jl:405; Array
  ╎    ╎  4   @Base/arraymath.jl:52; *(::Int64, ::Array{Float64,1})
  ╎    ╎   4   @Base/broadcast.jl:809; broadcast_preserving_zero_d
  ╎    ╎    4   @Base/broadcast.jl:820; materialize
  ╎    ╎     4   @Base/broadcast.jl:840; copy
  ╎    ╎    ╎ 4   @Base/broadcast.jl:196; similar
  ╎    ╎    ╎  4   @Base/abstractarray.jl:670; similar
  ╎    ╎    ╎   4   @Base/abstractarray.jl:671; similar
  ╎    ╎    ╎    4   @Base/boot.jl:422; Array
  ╎    ╎    ╎     4   @Base/boot.jl:414; Array
 4╎    ╎    ╎    ╎ 4   @Base/boot.jl:405; Array
  ╎    ╎  1   @Base/intfuncs.jl:238; ^
  ╎    ╎   1   @Base/intfuncs.jl:224; power_by_squaring(::Int64, ::Int64)
  ╎    ╎    1   @Base/int.jl:430; >>
 1╎    ╎     1   @Base/int.jl:423; >>
  ╎    ╎ 1   /Users/hiroshi/git/lecture/julia/loop_update.jl:140; reflect_spins_on_loop!(::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Tuple{Float64,Float64,Float64})
  ╎    ╎  1   @Base/array.jl:603; collect
  ╎    ╎   1   @Base/array.jl:609; _collect
  ╎    ╎    1   @Base/array.jl:576; _similar_for
  ╎    ╎     1   @Base/abstractarray.jl:628; similar
  ╎    ╎    ╎ 1   @Base/abstractarray.jl:636; similar
  ╎    ╎    ╎  1   @Base/boot.jl:414; Array
 1╎    ╎    ╎   1   @Base/boot.jl:405; Array
  ╎    ╎ 1   /Users/hiroshi/git/lecture/julia/loop_update.jl:141; reflect_spins_on_loop!(::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Tuple{Float64,Float64,Float64})
  ╎    ╎  1   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:296; cross(::Array{Float64,1}, ::Array{Float64,1})
  ╎    ╎   1   @Base/array.jl:130; vect
  ╎    ╎    1   @Base/array.jl:657; _array_for
  ╎    ╎     1   @Base/abstractarray.jl:670; similar
  ╎    ╎    ╎ 1   @Base/abstractarray.jl:671; similar
  ╎    ╎    ╎  1   @Base/boot.jl:414; Array
 1╎    ╎    ╎   1   @Base/boot.jl:405; Array
  ╎    ╎ 3   /Users/hiroshi/git/lecture/julia/loop_update.jl:148; reflect_spins_on_loop!(::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Tuple{Float64,Float64,Float64})
  ╎    ╎  3   @Base/array.jl:603; collect
  ╎    ╎   3   @Base/array.jl:609; _collect
  ╎    ╎    3   @Base/array.jl:576; _similar_for
  ╎    ╎     3   @Base/abstractarray.jl:628; similar
  ╎    ╎    ╎ 3   @Base/abstractarray.jl:636; similar
  ╎    ╎    ╎  3   @Base/boot.jl:414; Array
 3╎    ╎    ╎   3   @Base/boot.jl:405; Array
10╎    ╎ 133 /Users/hiroshi/git/lecture/julia/loop_update.jl:149; reflect_spins_on_loop!(::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{UInt64,1}, ::SingleSpinFlipUpdater, ::Tuple{Float64,Float64,Float64})
 1╎    ╎  3   @Base/arraymath.jl:38; -(::Array{Float64,1}, ::Array{Float64,1})
  ╎    ╎   2   @Base/indices.jl:169; promote_shape
  ╎    ╎    2   @Base/abstractarray.jl:75; axes
  ╎    ╎     2   @Base/tuple.jl:157; map
  ╎    ╎    ╎ 2   @Base/range.jl:320; OneTo
  ╎    ╎    ╎  2   @Base/range.jl:311; OneTo
 2╎    ╎    ╎   2   @Base/promotion.jl:409; max
  ╎    ╎  84  @Base/arraymath.jl:39; -(::Array{Float64,1}, ::Array{Float64,1})
  ╎    ╎   84  @Base/broadcast.jl:809; broadcast_preserving_zero_d
  ╎    ╎    84  @Base/broadcast.jl:820; materialize
  ╎    ╎     84  @Base/broadcast.jl:840; copy
  ╎    ╎    ╎ 84  @Base/broadcast.jl:196; similar
  ╎    ╎    ╎  84  @Base/abstractarray.jl:670; similar
  ╎    ╎    ╎   84  @Base/abstractarray.jl:671; similar
  ╎    ╎    ╎    84  @Base/boot.jl:422; Array
  ╎    ╎    ╎     84  @Base/boot.jl:414; Array
84╎    ╎    ╎    ╎ 84  @Base/boot.jl:405; Array
  ╎    ╎  3   @Base/operators.jl:529; *
  ╎    ╎   3   @Base/arraymath.jl:52; *(::Float64, ::Array{Float64,1})
  ╎    ╎    3   @Base/broadcast.jl:809; broadcast_preserving_zero_d
  ╎    ╎     3   @Base/broadcast.jl:820; materialize
  ╎    ╎    ╎ 3   @Base/broadcast.jl:840; copy
  ╎    ╎    ╎  3   @Base/broadcast.jl:196; similar
  ╎    ╎    ╎   3   @Base/abstractarray.jl:670; similar
  ╎    ╎    ╎    3   @Base/abstractarray.jl:671; similar
  ╎    ╎    ╎     3   @Base/boot.jl:422; Array
  ╎    ╎    ╎    ╎ 3   @Base/boot.jl:414; Array
 3╎    ╎    ╎    ╎  3   @Base/boot.jl:405; Array
  ╎    ╎  26  @Base/tuple.jl:230; Tuple
23╎    ╎   26  @Base/tuple.jl:258; _totuple
  ╎    ╎    3   @Base/array.jl:605; collect
  ╎    ╎     3   @Base/array.jl:621; _collect_indices
  ╎    ╎    ╎ 3   @Base/boot.jl:422; Array
  ╎    ╎    ╎  3   @Base/boot.jl:414; Array
 3╎    ╎    ╎   3   @Base/boot.jl:405; Array
  ╎    ╎  5   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:1657; normalize
  ╎    ╎   2   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:1657; normalize(::Array{Float64,1}, ::Int64)
  ╎    ╎    2   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:607; norm(::Array{Float64,1}, ::Int64)
  ╎    ╎     2   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/dense.jl:105; norm2(::Array{Float64,1})
 1╎    ╎    ╎ 1   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:0; generic_norm2(::Array{Float64,1})
 1╎    ╎    ╎ 1   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:478; generic_norm2(::Array{Float64,1})
  ╎    ╎   2   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:1659; normalize(::Array{Float64,1}, ::Int64)
  ╎    ╎    2   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/LinearAlgebra.jl:347; copy_oftype
 2╎    ╎     2   @Base/array.jl:352; copy
  ╎    ╎   1   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:1660; normalize(::Array{Float64,1}, ::Int64)
  ╎    ╎    1   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:1615; __normalize!
  ╎    ╎     1   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:162; rmul!
  ╎    ╎    ╎ 1   @Base/simdloop.jl:77; macro expansion
  ╎    ╎    ╎  1   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:163; macro expansion
 1╎    ╎    ╎   1   @Base/array.jl:825; setindex!
  ╎    ╎  2   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/matmul.jl:9; dot
 1╎    ╎   1   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/blas.jl:330; dot(::Array{Float64,1}, ::Array{Float64,1})
 1╎    ╎   1   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/blas.jl:335; dot(::Array{Float64,1}, ::Array{Float64,1})
  ╎     5   /Users/hiroshi/git/lecture/julia/loop_update.jl:251; multi_loop_update!(::LoopUpdater{Tuple{Float64,Float64,Float64}}, ::Int64, ::SingleSpinFlipUpdater, ::Float64, ::Int64, ::Array{Tuple{Float64,Float64,Float64},1}, ::Bool)
 1╎    ╎ 1   @Base/array.jl:0; compute_dE_loop(::SingleSpinFlipUpdater, ::Int64, ::Array{UInt64,1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Int64,1}, ::Bool)
  ╎    ╎ 1   /Users/hiroshi/git/lecture/julia/loop_update.jl:181; compute_dE_loop(::SingleSpinFlipUpdater, ::Int64, ::Array{UInt64,1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Int64,1}, ::Bool)
  ╎    ╎  1   @Base/multidimensional.jl:543; getindex
 1╎    ╎   1   @Base/array.jl:787; getindex
  ╎    ╎ 1   /Users/hiroshi/git/lecture/julia/loop_update.jl:182; compute_dE_loop(::SingleSpinFlipUpdater, ::Int64, ::Array{UInt64,1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Int64,1}, ::Bool)
  ╎    ╎  1   @Base/multidimensional.jl:543; getindex
  ╎    ╎   1   @Base/multidimensional.jl:689; to_indices
  ╎    ╎    1   @Base/indices.jl:325; to_indices
  ╎    ╎     1   @Base/indices.jl:274; to_index
  ╎    ╎    ╎ 1   @Base/indices.jl:289; to_index
  ╎    ╎    ╎  1   @Base/number.jl:7; convert
  ╎    ╎    ╎   1   @Base/boot.jl:707; Int64
 1╎    ╎    ╎    1   @Base/boot.jl:631; toInt64
  ╎    ╎ 1   /Users/hiroshi/git/lecture/julia/loop_update.jl:188; compute_dE_loop(::SingleSpinFlipUpdater, ::Int64, ::Array{UInt64,1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Int64,1}, ::Bool)
 1╎    ╎  1   @Base/float.jl:403; -
  ╎    ╎ 1   /Users/hiroshi/git/lecture/julia/loop_update.jl:192; compute_dE_loop(::SingleSpinFlipUpdater, ::Int64, ::Array{UInt64,1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Tuple{Float64,Float64,Float64},1}, ::Array{Int64,1}, ::Bool)
 1╎    ╎  1   @Base/float.jl:403; -
 2╎2   /Users/julia/buildbot/worker/package_macos64/build/usr/share/julia/stdlib/v1.4/LinearAlgebra/src/generic.jl:862; dot(::Tuple{Float64,Float64,Float64}, ::Tuple{Float64,Float64,Float64})
Total snapshots: 312
2020年 5月 8日 金曜日 18時46分01秒 JST
