2020年 5月 4日 月曜日 23時13分15秒 JST
Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
   ╎380 @Base/client.jl:484; _start()
   ╎ 380 @Base/client.jl:288; exec_options(::Base.JLOptions)
   ╎  380 @Base/Base.jl:377; include(::Module, ::String)
   ╎   380 ...file_loop_update.jl:38; profile_loop_update(::String)
   ╎    380 ...file/src/Profile.jl:28; macro expansion
   ╎     29  ...lia/loop_update.jl:217; multi_loop_update!(::LoopUpda...
   ╎    ╎ 29  @Base/reducedim.jl:652; maximum
 20╎    ╎  29  @Base/reducedim.jl:652; #maximum#587
   ╎    ╎   9   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    9   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     9   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 9   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  9   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   9   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    9   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     9   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 9   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  9   ...rpretation.jl:101; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   9   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎    9   .../typeinfer.jl:488; typeinf_edge(::Method...
   ╎    ╎    ╎    ╎     9   .../typeinfer.jl:12; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 9   ...retation.jl:1283; typeinf_nocycle(::C...
   ╎    ╎    ╎    ╎    ╎  9   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎   9   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎    9   ...retation.jl:880; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎     9   ...etation.jl:895; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 9   ...etation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎  9   ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   9   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    9   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     9   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 9   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  9   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   9   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    9   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     9   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 9   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  9   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   9   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    9   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     9   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 9   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 9   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 9   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 9   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 9   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 9   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 9   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 9   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 9   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 8   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 8   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 8   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 8   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 8   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 8   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 8   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 8   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 8   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 8   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 7   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 7   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +45 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +46 1   ...tation.jl:50; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +47 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 6   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 6   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 6   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 6   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 6   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 5   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 5   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 5   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 3   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 3   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 2   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +45 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +46 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +47 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +48 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +49 1   ...einfer.jl:479; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +50 1   ...estate.jl:116; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +51 1   ...estate.jl:73; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +52 1   ...lities.jl:196; find_ssavalue_u...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +53 1   ...bitset.jl:18; BitSet
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +54 1   .../array.jl:500; zeros
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +55 1   .../array.jl:504; zeros
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +56 1   ...e/boot.jl:414; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +57 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...tation.jl:1230; typeinf_local(:...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 1   ...estate.jl:203; record_ssa_assi...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 2   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 2   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 1   ...driver.jl:107; just_construct_...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 1   ...ot2ssa.jl:861; construct_ssa!(...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 1   ...ot2ssa.jl:73; renumber_ssa!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...ot2ssa.jl:74; renumber_ssa!
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...air/ir.jl:429; ssamap(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...driver.jl:118; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 1   ...air/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 1   ...air/ir.jl:1296; compact!(::Core...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 1   ...air/ir.jl:534; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...ection.jl:841; _methods_by_ftype
  2╎     4   ...lia/loop_update.jl:228; multi_loop_update!(::LoopUpda...
   ╎    ╎ 2   ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  2   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   2   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    2   ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     2   ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 2   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  2   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   2   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    2   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     2   ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 2   ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  2   .../typeinfer.jl:488; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   2   .../typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    2   ...pretation.jl:1283; typeinf_nocycle(::Co...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:1213; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:101; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:404; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:488; typeinf_edge(::M...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:872; abstract_call_k...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...eutils.jl:46; argtypes_to_type
   ╎    ╎    ╎    ╎     1   ...pretation.jl:1227; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...retation.jl:50; abstract_call_gf_b...
  1╎    ╎    ╎    ╎    ╎    ╎ 1   ...lection.jl:841; _methods_by_ftype
  3╎     3   ...lia/loop_update.jl:229; multi_loop_update!(::LoopUpda...
  2╎     2   ...lia/loop_update.jl:231; multi_loop_update!(::LoopUpda...
 13╎     27  ...lia/loop_update.jl:233; multi_loop_update!(::LoopUpda...
   ╎    ╎ 14  ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  14  ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   13  ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    13  ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     13  ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 13  ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  13  ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   13  ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    13  ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     11  ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 11  ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  11  .../typeinfer.jl:488; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   10  .../typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    10  ...pretation.jl:1283; typeinf_nocycle(::Co...
   ╎    ╎    ╎    ╎     10  ...pretation.jl:1227; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 10  ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  10  ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   10  ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:673; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:604; abstract_apply(::...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:895; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:67; typeinf(::Core....
  1╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:126; cache_result(::...
   ╎    ╎    ╎    ╎    ╎    9   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     8   ...etation.jl:101; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 8   ...etation.jl:404; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  8   ...einfer.jl:488; typeinf_edge(::M...
   ╎    ╎    ╎    ╎    ╎    ╎   8   ...einfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    8   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎     8   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 8   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  8   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   8   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    8   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     7   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 7   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  7   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   7   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    7   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     7   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 7   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 7   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 7   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 7   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 6   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:247; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...estate.jl:116; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...estate.jl:73; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...lities.jl:202; find_ssavalue_u...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...lities.jl:215; find_ssavalue_u...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 5   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 5   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 5   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 5   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 5   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 5   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 5   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 5   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 5   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 5   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 4   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 4   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 4   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 4   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 4   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 4   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 4   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 4   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 4   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 2   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 2   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 2   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 2   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 2   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 2   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 2   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 2   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +45 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +46 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +47 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +48 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +49 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +50 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +51 1   ...tation.jl:255; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +52 1   ...estate.jl:230; add_backedge!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +53 1   .../array.jl:129; vect
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +54 1   ...e/boot.jl:424; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +55 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +45 1   ...driver.jl:120; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +46 1   ...omtree.jl:130; construct_domtr...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +47 1   ...omtree.jl:42; update_level!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 2   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 2   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 2   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 2   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 1   ...lining.jl:1033; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 1   ...lining.jl:731; analyze_method!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1   ...driver.jl:118; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1   ...air/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1   ...air/ir.jl:1298; compact!(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1   ...tarray.jl:1919; foreach
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   ...air/ir.jl:1094; iterate
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...air/ir.jl:1148; iterate(::Core....
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1   .../array.jl:787; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...lining.jl:1033; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...lining.jl:729; analyze_method!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...legacy.jl:10; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...legacy.jl:14; inflate_ir(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...e/expr.jl:60; copy_exprargs(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...e/expr.jl:43; copy_exprs(::Expr)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...e/expr.jl:37; copy(::Expr)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...e/expr.jl:60; copy_exprargs(:...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   .../array.jl:787; getindex
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:124; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:251; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...peinfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...lining.jl:1033; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...lining.jl:742; analyze_method!...
   ╎    ╎    ╎    ╎   1   .../typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    1   ...r/optimize.jl:169; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎     1   ...ir/driver.jl:121; run_passes(::Core.Co...
   ╎    ╎    ╎    ╎    ╎ 1   ...ir/passes.jl:547; getfield_elim_pass!...
   ╎    ╎    ╎    ╎    ╎  1   ...r/queries.jl:86; is_known_call(::Exp...
  1╎    ╎    ╎    ╎    ╎   1   .../queries.jl:72; compact_exprtype
   ╎    ╎    ╎     2   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 2   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  2   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   2   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    2   ...pretation.jl:1213; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     2   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 2   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  2   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   2   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    2   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     2   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:12; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:33; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...timize.jl:169; optimize(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎   1   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Infe...
   ╎    ╎    1   ...piler/optimize.jl:169; optimize(::Core.Compiler.Op...
   ╎    ╎     1   .../ssair/driver.jl:116; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   ...sair/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎  1   ...air/inlining.jl:1033; assemble_inline_todo!(::...
   ╎    ╎    ╎   1   ...air/inlining.jl:688; analyze_method!(::Int64,...
  1╎    ╎    ╎    1   @Base/array.jl:763; iterate(::Array{Any,1}, ...
 48╎     118 ...lia/loop_update.jl:235; multi_loop_update!(::LoopUpda...
   ╎    ╎ 16  ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  16  ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   16  ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    16  ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     16  ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 16  ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  16  ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   16  ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    16  ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     16  ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 16  ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  16  .../typeinfer.jl:488; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   10  .../typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    10  ...pretation.jl:1283; typeinf_nocycle(::Co...
   ╎    ╎    ╎    ╎     3   ...pretation.jl:1213; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 3   ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  3   ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   3   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    3   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:101; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:404; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:458; typeinf_edge(::M...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...lities.jl:128; specialize_method
  1╎    ╎    ╎    ╎    ╎    ╎    1   ...lities.jl:136; specialize_method
   ╎    ╎    ╎    ╎    ╎     2   ...etation.jl:124; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:224; abstract_call_me...
  1╎    ╎    ╎    ╎    ╎    ╎  1   ...lities.jl:132; specialize_method
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:251; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...peinfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...lining.jl:978; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...lining.jl:18; with_atype(::Co...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...eutils.jl:46; argtypes_to_type
   ╎    ╎    ╎    ╎     7   ...pretation.jl:1227; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 7   ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  7   ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   7   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    7   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:50; abstract_call_gf_...
  1╎    ╎    ╎    ╎    ╎    ╎ 1   ...lection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎     3   ...etation.jl:101; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 2   ...etation.jl:404; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  2   ...einfer.jl:488; typeinf_edge(::M...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...tation.jl:246; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1   ...result.jl:12; InferenceResult
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1   ...result.jl:47; matching_cache_...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1   ...result.jl:126; matching_cache_...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:33; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...lining.jl:953; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...lining.jl:907; inline_apply!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:597; rewrite_apply_e...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   .../array.jl:400; getindex
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...e/boot.jl:405; Array
  1╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:408; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎     3   ...etation.jl:124; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 3   ...etation.jl:251; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  3   ...peinfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:673; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:604; abstract_apply(...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:893; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...tation.jl:38; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   .../array.jl:395; getindex
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...driver.jl:120; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1   ...omtree.jl:121; construct_domtr...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1   ...omtree.jl:269; SNCA(::Core.Com...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1   ...omtree.jl:188; DFS(::Core.Comp...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1   ...omtree.jl:181; DFSTree
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1   .../array.jl:500; zeros
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   .../array.jl:504; zeros
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...e/boot.jl:414; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎   6   .../typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    6   ...r/optimize.jl:169; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎     1   ...ir/driver.jl:112; run_passes(::Core.Co...
   ╎    ╎    ╎    ╎    ╎ 1   ...ir/driver.jl:102; just_construct_ssa(...
   ╎    ╎    ╎    ╎    ╎  1   .../slot2ssa.jl:55; scan_slot_def_use(:...
  1╎    ╎    ╎    ╎    ╎   1   ...slot2ssa.jl:29; scan_entry!(::Array...
   ╎    ╎    ╎    ╎     4   ...ir/driver.jl:116; run_passes(::Core.Co...
   ╎    ╎    ╎    ╎    ╎ 3   .../inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎  3   ...inlining.jl:1011; assemble_inline_to...
  3╎    ╎    ╎    ╎    ╎   3   ...flection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎ 1   .../inlining.jl:74; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎  1   ...inlining.jl:549; batch_inline!(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...inlining.jl:346; ir_inline_item!(::...
   ╎    ╎    ╎    ╎    ╎    1   ...sair/ir.jl:1151; iterate(::Core.Co...
   ╎    ╎    ╎    ╎    ╎     1   ...sair/ir.jl:984; process_node!
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...sair/ir.jl:925; process_node!(::...
  1╎    ╎    ╎    ╎    ╎    ╎  1   ...air/ir.jl:813; renumber_ssa2!(:...
   ╎    ╎    ╎    ╎     1   ...ir/driver.jl:127; run_passes(::Core.Co...
   ╎    ╎    ╎    ╎    ╎ 1   ...ssair/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎  1   ...ssair/ir.jl:1298; compact!(::Core.Co...
   ╎    ╎    ╎    ╎    ╎   1   ...actarray.jl:1919; foreach
   ╎    ╎    ╎    ╎    ╎    1   ...sair/ir.jl:1151; iterate(::Core.Co...
   ╎    ╎    ╎    ╎    ╎     1   ...sair/ir.jl:984; process_node!
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...sair/ir.jl:925; process_node!(::...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...air/ir.jl:810; renumber_ssa2!(:...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...air/ir.jl:379; userefs
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...air/ir.jl:328; is_relevant_expr
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...rators.jl:1046; in
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   .../tuple.jl:61; iterate
   ╎    ╎ 54  ...lia/loop_update.jl:35; find_loop(::Array{Tuple{Floa...
  3╎    ╎  4   ...ia/loop_update.jl:54; find_loop(::Array{Tuple{Floa...
   ╎    ╎   1   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    1   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     1   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  1   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   1   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    1   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     1   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:101; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎    1   .../typeinfer.jl:488; typeinf_edge(::Method...
   ╎    ╎    ╎    ╎     1   .../typeinfer.jl:12; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 1   ...retation.jl:1283; typeinf_nocycle(::C...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:1213; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:880; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:895; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...einfer.jl:458; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...lities.jl:128; specialize_method
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...lities.jl:136; specialize_method
 10╎    ╎  12  ...ia/loop_update.jl:80; find_loop(::Array{Tuple{Floa...
   ╎    ╎   2   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    2   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     1   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  1   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   1   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    1   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     1   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:124; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:251; abstract_call_method_...
   ╎    ╎    ╎    ╎    1   .../typeinfer.jl:12; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:1283; typeinf_nocycle(::C...
   ╎    ╎    ╎    ╎    ╎ 1   ...retation.jl:1227; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:880; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:873; abstract_call_kno...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:124; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:251; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1283; typeinf_nocycle...
  1╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1119; typeinf_local(:...
   ╎    ╎     1   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...iler/optimize.jl:169; optimize(::Core.Compiler....
   ╎    ╎    ╎  1   ...ssair/driver.jl:116; run_passes(::Core.CodeInf...
   ╎    ╎    ╎   1   ...air/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    1   ...ir/inlining.jl:1011; assemble_inline_todo!(:...
  1╎    ╎    ╎     1   .../reflection.jl:841; _methods_by_ftype
  9╎    ╎  12  ...ia/loop_update.jl:83; find_loop(::Array{Tuple{Floa...
   ╎    ╎   3   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    3   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     3   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 3   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  3   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   3   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    3   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     3   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 3   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  3   ...rpretation.jl:101; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   3   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎    3   .../typeinfer.jl:488; typeinf_edge(::Method...
   ╎    ╎    ╎    ╎     3   .../typeinfer.jl:12; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 3   ...retation.jl:1283; typeinf_nocycle(::C...
   ╎    ╎    ╎    ╎    ╎  3   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎   3   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎    3   ...retation.jl:880; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎     3   ...etation.jl:895; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 3   ...etation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...driver.jl:107; just_construct_...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...ot2ssa.jl:778; construct_ssa!(...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...actset.jl:156; setdiff
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...bitset.jl:47; copymutable
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...bitset.jl:46; copy(::Core.Com...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...bitset.jl:52; copy!
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...driver.jl:107; just_construct_...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...ot2ssa.jl:624; construct_ssa!(...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...ot2ssa.jl:542; compute_live_in...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:67; typeinf(::Core....
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:126; cache_result(::...
  1╎    ╎  1   ...ia/loop_update.jl:87; find_loop(::Array{Tuple{Floa...
  4╎    ╎  21  ...ia/loop_update.jl:90; find_loop(::Array{Tuple{Floa...
   ╎    ╎   4   @Base/broadcast.jl:1238; broadcasted(::Function, ::T...
  3╎    ╎    4   @Base/broadcast.jl:1240; broadcasted
   ╎    ╎     1   ...ler/typeinfer.jl:605; typeinf_ext(::Core.MethodI...
   ╎    ╎    ╎ 1   ...ler/typeinfer.jl:574; typeinf_ext(::Core.Method...
   ╎    ╎    ╎  1   ...ler/typeinfer.jl:12; typeinf(::Core.Compiler.I...
   ╎    ╎    ╎   1   ...terpretation.jl:1283; typeinf_nocycle(::Core.C...
   ╎    ╎    ╎    1   ...erpretation.jl:1227; typeinf_local(::Core.Co...
   ╎    ╎    ╎     1   ...erpretation.jl:974; abstract_eval(::Any, ::...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:880; abstract_call(::Array{...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:893; abstract_call(::Array{...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:101; abstract_call_gf_by_t...
   ╎    ╎    ╎    ╎    1   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎     1   ...typeinfer.jl:488; typeinf_edge(::Metho...
   ╎    ╎    ╎    ╎    ╎ 1   ...typeinfer.jl:12; typeinf(::Core.Compi...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:1283; typeinf_nocycle(::...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:880; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:895; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...driver.jl:115; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...air/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...air/ir.jl:1298; compact!(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tarray.jl:1919; foreach
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...air/ir.jl:1151; iterate(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...air/ir.jl:984; process_node!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...air/ir.jl:925; process_node!(:...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...air/ir.jl:822; renumber_ssa2!(...
  4╎    ╎   10  @Base/broadcast.jl:820; materialize
   ╎    ╎    6   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎     6   ...ler/typeinfer.jl:574; typeinf_ext(::Core.MethodI...
   ╎    ╎    ╎ 5   ...ler/typeinfer.jl:12; typeinf(::Core.Compiler.In...
   ╎    ╎    ╎  5   ...terpretation.jl:1283; typeinf_nocycle(::Core.C...
   ╎    ╎    ╎   1   ...terpretation.jl:1213; typeinf_local(::Core.Com...
   ╎    ╎    ╎    1   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎     1   ...erpretation.jl:880; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:895; abstract_call(::Array{...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:101; abstract_call_gf_by_t...
   ╎    ╎    ╎    ╎    1   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎     1   ...typeinfer.jl:488; typeinf_edge(::Metho...
   ╎    ╎    ╎    ╎    ╎ 1   ...typeinfer.jl:12; typeinf(::Core.Compi...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:1283; typeinf_nocycle(::...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:880; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:895; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...lining.jl:74; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:572; batch_inline!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...air/ir.jl:1285; finish
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...air/ir.jl:1262; simple_dce!(::C...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...air/ir.jl:1170; maybe_erase_unu...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...air/ir.jl:1185; maybe_erase_unu...
   ╎    ╎    ╎   4   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎    4   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎     4   ...erpretation.jl:880; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 4   ...erpretation.jl:895; abstract_call(::Array{...
   ╎    ╎    ╎    ╎  4   ...rpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎   4   ...rpretation.jl:101; abstract_call_gf_by_t...
   ╎    ╎    ╎    ╎    4   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎     4   ...typeinfer.jl:488; typeinf_edge(::Metho...
   ╎    ╎    ╎    ╎    ╎ 4   ...typeinfer.jl:12; typeinf(::Core.Compi...
   ╎    ╎    ╎    ╎    ╎  4   ...retation.jl:1283; typeinf_nocycle(::...
   ╎    ╎    ╎    ╎    ╎   4   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎    4   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎     4   ...etation.jl:880; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 4   ...etation.jl:893; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...driver.jl:107; just_construct_...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...ot2ssa.jl:789; construct_ssa!(...
   ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:124; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    3   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   3   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    3   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 3   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 3   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 3   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 3   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 3   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 3   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...einfer.jl:15; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   .../array.jl:913; push!
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   .../array.jl:870; _growend!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...einfer.jl:21; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...einfer.jl:153; finish
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...einfer.jl:341; type_annotate!(...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...einfer.jl:231; annotate_slot_l...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   .../array.jl:787; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...driver.jl:107; just_construct_...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...ot2ssa.jl:656; construct_ssa!(...
   ╎    ╎    ╎ 1   ...ler/typeinfer.jl:33; typeinf(::Core.Compiler.In...
   ╎    ╎    ╎  1   ...ler/optimize.jl:169; optimize(::Core.Compiler....
   ╎    ╎    ╎   1   ...ssair/driver.jl:116; run_passes(::Core.CodeIn...
   ╎    ╎    ╎    1   ...air/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎     1   ...ir/inlining.jl:1033; assemble_inline_todo!(...
   ╎    ╎    ╎    ╎ 1   ...ir/inlining.jl:729; analyze_method!(::Int6...
   ╎    ╎    ╎    ╎  1   ...sair/legacy.jl:10; inflate_ir(::Core.Code...
   ╎    ╎    ╎    ╎   1   ...air/legacy.jl:14; inflate_ir(::Core.Code...
   ╎    ╎    ╎    ╎    1   @Base/expr.jl:60; copy_exprargs(::Array...
   ╎    ╎    ╎    ╎     1   @Base/expr.jl:43; copy_exprs(::Expr)
   ╎    ╎    ╎    ╎    ╎ 1   @Base/expr.jl:37; copy(::Expr)
  1╎    ╎    ╎    ╎    ╎  1   @Base/expr.jl:60; copy_exprargs(::Arr...
   ╎    ╎   3   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    3   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     3   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 3   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  3   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   3   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    3   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     3   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 3   ...erpretation.jl:673; abstract_call_known(::...
   ╎    ╎    ╎    ╎  3   ...rpretation.jl:604; abstract_apply(::Any, ...
   ╎    ╎    ╎    ╎   3   ...rpretation.jl:895; abstract_call(::Nothi...
   ╎    ╎    ╎    ╎    3   ...rpretation.jl:873; abstract_call_known(:...
   ╎    ╎    ╎    ╎     3   ...pretation.jl:101; abstract_call_gf_by_...
   ╎    ╎    ╎    ╎    ╎ 3   ...pretation.jl:404; abstract_call_metho...
   ╎    ╎    ╎    ╎    ╎  3   ...ypeinfer.jl:488; typeinf_edge(::Meth...
   ╎    ╎    ╎    ╎    ╎   3   ...ypeinfer.jl:12; typeinf(::Core.Comp...
   ╎    ╎    ╎    ╎    ╎    3   ...etation.jl:1283; typeinf_nocycle(:...
   ╎    ╎    ╎    ╎    ╎     3   ...etation.jl:1227; typeinf_local(::...
   ╎    ╎    ╎    ╎    ╎    ╎ 3   ...etation.jl:974; abstract_eval(::...
   ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:880; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  3   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:893; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 2   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 2   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 2   ...tation.jl:893; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...driver.jl:107; just_construct_...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...ot2ssa.jl:789; construct_ssa!(...
  2╎    ╎  2   ...ia/loop_update.jl:94; find_loop(::Array{Tuple{Floa...
  2╎    ╎  2   ...ia/loop_update.jl:102; find_loop(::Array{Tuple{Floa...
153╎     165 ...lia/loop_update.jl:250; multi_loop_update!(::LoopUpda...
   ╎    ╎ 8   ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  8   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   4   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    4   ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     1   ...nterpretation.jl:1213; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 1   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  1   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   1   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    1   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     1   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:21; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   .../typeinfer.jl:153; finish
  1╎    ╎    ╎    ╎    1   .../typeinfer.jl:0; type_annotate!(::Core....
   ╎    ╎     3   ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 3   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  3   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   3   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    3   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     1   ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  1   .../typeinfer.jl:479; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   1   ...rencestate.jl:116; Core.Compiler.Inferen...
   ╎    ╎    ╎    ╎    1   ...rencestate.jl:51; Core.Compiler.Inferen...
   ╎    ╎    ╎    ╎     1   ...encestate.jl:180; sptypes_from_meth_in...
  1╎    ╎    ╎    ╎    ╎ 1   ...pelattice.jl:11; Const
   ╎    ╎    ╎     2   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 2   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    1   ...pretation.jl:1227; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:12; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...driver.jl:107; just_construct_...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...ot2ssa.jl:624; construct_ssa!(...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...ot2ssa.jl:514; compute_live_in...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   .../array.jl:657; _array_for
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tarray.jl:670; similar
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tarray.jl:671; similar
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...e/boot.jl:414; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   ...r/optimize.jl:169; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎    1   ...air/driver.jl:116; run_passes(::Core.Cod...
   ╎    ╎    ╎    ╎     1   ...r/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎ 1   ...inlining.jl:1026; assemble_inline_tod...
   ╎    ╎    ╎    ╎    ╎  1   ...terators.jl:138; iterate
  1╎    ╎    ╎    ╎    ╎   1   ...terators.jl:141; iterate(::Core.Com...
   ╎    ╎   3   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Infe...
   ╎    ╎    3   ...piler/optimize.jl:169; optimize(::Core.Compiler.Op...
   ╎    ╎     2   .../ssair/driver.jl:116; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 2   ...sair/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎  1   ...air/inlining.jl:1011; assemble_inline_todo!(::...
  1╎    ╎    ╎   1   ...e/reflection.jl:841; _methods_by_ftype
   ╎    ╎    ╎  1   ...air/inlining.jl:1033; assemble_inline_todo!(::...
  1╎    ╎    ╎   1   ...air/inlining.jl:725; analyze_method!(::Int64,...
   ╎    ╎     1   .../ssair/driver.jl:120; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   ...ssair/domtree.jl:130; construct_domtree(::Core....
  1╎    ╎    ╎  1   ...ssair/domtree.jl:44; update_level!(::Array{Cor...
   ╎    ╎   1   ...iler/typeinfer.jl:67; typeinf(::Core.Compiler.Infe...
  1╎    ╎    1   ...iler/typeinfer.jl:126; cache_result(::Core.Compile...
  3╎    ╎ 4   ...lia/loop_update.jl:149; reflect_spins_on_loop!(::Int...
   ╎    ╎  1   @Base/tuple.jl:230; Tuple
  1╎    ╎   1   @Base/tuple.jl:258; _totuple
 24╎     32  ...lia/loop_update.jl:251; multi_loop_update!(::LoopUpda...
   ╎    ╎ 7   ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  7   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   4   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    4   ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     1   ...nterpretation.jl:1213; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 1   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  1   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   1   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    1   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     1   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    1   ...pretation.jl:1227; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:12; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:949; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...lining.jl:865; call_sig(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...lities.jl:161; argextype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...lities.jl:181; argextype(::Any...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:1086; abstract_eval_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...ection.jl:240; isconst
   ╎    ╎     2   ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 2   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  2   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   2   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    2   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     2   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 2   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  2   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   2   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    2   ...pretation.jl:1227; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     2   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 2   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  2   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:872; abstract_call_know...
  1╎    ╎    ╎    ╎    ╎    1   ...ypeutils.jl:46; argtypes_to_type
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:50; abstract_call_gf_b...
  1╎    ╎    ╎    ╎    ╎     1   ...lection.jl:841; _methods_by_ftype
   ╎    ╎     1   ...nterpretation.jl:1256; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 1   ...r/typelattice.jl:295; stupdate!(::Array{Any,1},...
  1╎    ╎    ╎  1   ...r/typelattice.jl:0; smerge(::Core.Compiler.Var...
   ╎    ╎   3   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Infe...
   ╎    ╎    3   ...piler/optimize.jl:169; optimize(::Core.Compiler.Op...
   ╎    ╎     1   .../ssair/driver.jl:112; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   .../ssair/driver.jl:107; just_construct_ssa(::Core...
  1╎    ╎    ╎  1   ...air/slot2ssa.jl:789; construct_ssa!(::Core.Cod...
   ╎    ╎     1   .../ssair/driver.jl:116; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   ...sair/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎  1   ...air/inlining.jl:1011; assemble_inline_todo!(::...
  1╎    ╎    ╎   1   ...e/reflection.jl:841; _methods_by_ftype
   ╎    ╎     1   .../ssair/driver.jl:121; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   .../ssair/passes.jl:677; getfield_elim_pass!(::Cor...
  1╎    ╎    ╎  1   ...ssair/passes.jl:305; lift_leaves(::Core.Compil...
   ╎    ╎ 1   ...lia/loop_update.jl:177; compute_dE_loop(::SingleSpin...
  1╎    ╎  1   ...ltidimensional.jl:543; getindex
Total snapshots: 399
2020年 5月 4日 月曜日 23時13分27秒 JST
