2020年 5月 8日 金曜日 18時07分40秒 JST
Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
   ╎396 @Base/client.jl:484; _start()
   ╎ 396 @Base/client.jl:288; exec_options(::Base.JLOptions)
   ╎  396 @Base/Base.jl:377; include(::Module, ::String)
   ╎   396 ...file_loop_update.jl:118; profile_loop_update(::String)
   ╎    396 ...file/src/Profile.jl:28; macro expansion
   ╎     28  ...lia/loop_update.jl:217; multi_loop_update!(::LoopUpda...
   ╎    ╎ 28  @Base/reducedim.jl:652; maximum
 18╎    ╎  28  @Base/reducedim.jl:652; #maximum#587
   ╎    ╎   10  ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    10  ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     10  ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 10  ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  10  ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   10  ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    10  ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     10  ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 10  ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  10  ...rpretation.jl:101; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   10  ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎    10  .../typeinfer.jl:488; typeinf_edge(::Method...
   ╎    ╎    ╎    ╎     10  .../typeinfer.jl:12; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 10  ...retation.jl:1283; typeinf_nocycle(::C...
   ╎    ╎    ╎    ╎    ╎  10  ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎   10  ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎    10  ...retation.jl:880; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎     10  ...etation.jl:895; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 10  ...etation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎  10  ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   10  ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    10  ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     10  ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 10  ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  10  ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   10  ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    10  ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     10  ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 10  ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  10  ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   10  ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    10  ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     9   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 9   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 9   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 9   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 9   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 9   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 9   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 9   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 9   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 9   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 9   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 9   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 9   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 9   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 9   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 9   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 9   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 9   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 9   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 9   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 8   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 8   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 1   ...einfer.jl:458; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 1   ...lities.jl:128; specialize_method
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 1   ...lities.jl:136; specialize_method
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 7   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 7   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 7   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 7   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 7   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 6   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 6   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 6   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 4   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 4   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 2   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 2   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 2   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 2   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +45 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +46 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +47 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +48 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +49 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +50 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +51 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +52 1   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +53 1   ...lining.jl:949; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +54 1   ...lining.jl:865; call_sig(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +55 1   ...lities.jl:161; argextype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +56 1   ...lities.jl:181; argextype(::Any...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +57 1   ...tation.jl:1087; abstract_eval_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +58 1   ...attice.jl:11; Const
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 1   ...lining.jl:74; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...lining.jl:526; batch_inline!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...air/ir.jl:993; resize!(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +45 1   .../array.jl:1063; resize!
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +46 1   .../array.jl:870; _growend!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...tation.jl:872; abstract_call_k...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...eutils.jl:46; argtypes_to_type
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +45 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +46 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +47 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +48 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +49 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +50 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +51 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +52 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +53 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +54 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +55 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +56 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +57 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +58 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +59 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +60 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +61 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +62 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +63 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +64 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +65 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +66 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +67 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +68 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +69 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +70 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +71 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 2   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 2   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 1   ...driver.jl:127; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 1   ...air/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 1   ...air/ir.jl:1298; compact!(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 1   ...tarray.jl:1919; foreach
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...air/ir.jl:1103; iterate(::Core....
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   .../array.jl:787; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:67; typeinf(::Core....
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...einfer.jl:126; cache_result(::...
  2╎     4   ...lia/loop_update.jl:228; multi_loop_update!(::LoopUpda...
   ╎    ╎ 2   ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  2   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   2   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    2   ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     2   ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 2   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  2   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   2   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    2   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     2   ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 2   ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  2   .../typeinfer.jl:488; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   1   .../typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    1   ...pretation.jl:1283; typeinf_nocycle(::Co...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:1213; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:101; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:404; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:488; typeinf_edge(::M...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...lining.jl:74; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...lining.jl:526; batch_inline!(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...air/ir.jl:991; resize!(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   .../array.jl:1063; resize!
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   .../array.jl:870; _growend!
   ╎    ╎    ╎    ╎   1   .../typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    1   ...r/optimize.jl:169; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎     1   ...ir/driver.jl:116; run_passes(::Core.Co...
   ╎    ╎    ╎    ╎    ╎ 1   .../inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎  1   ...inlining.jl:1011; assemble_inline_to...
  1╎    ╎    ╎    ╎    ╎   1   ...flection.jl:841; _methods_by_ftype
  2╎     2   ...lia/loop_update.jl:229; multi_loop_update!(::LoopUpda...
  2╎     2   ...lia/loop_update.jl:231; multi_loop_update!(::LoopUpda...
 12╎     43  ...lia/loop_update.jl:233; multi_loop_update!(::LoopUpda...
   ╎    ╎ 31  ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  31  ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   30  ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    30  ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     30  ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 30  ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  30  ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   30  ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    30  ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     26  ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 26  ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  26  .../typeinfer.jl:488; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   26  .../typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    26  ...pretation.jl:1283; typeinf_nocycle(::Co...
   ╎    ╎    ╎    ╎     26  ...pretation.jl:1227; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 26  ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  26  ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   26  ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:673; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:604; abstract_apply(::...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:895; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...lining.jl:71; ssa_inlining_pass!
  1╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:1093; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    25  ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:69; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:635; pure_eval_call(:...
  1╎    ╎    ╎    ╎    ╎    ╎  1   ...ntials.jl:698; Val(::Int64)
   ╎    ╎    ╎    ╎    ╎     21  ...etation.jl:101; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 21  ...etation.jl:404; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  21  ...einfer.jl:488; typeinf_edge(::M...
   ╎    ╎    ╎    ╎    ╎    ╎   21  ...einfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎    21  ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎     21  ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 21  ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  21  ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   21  ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    21  ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     20  ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 20  ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  20  ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   20  ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    20  ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     20  ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 20  ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 20  ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 20  ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 20  ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 19  ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 19  ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 16  ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 16  ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 16  ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 16  ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 16  ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 16  ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 16  ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 16  ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 16  ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 16  ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 16  ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 16  ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 16  ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 16  ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 16  ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 16  ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 16  ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +24 16  ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 15  ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 15  ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 15  ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 15  ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 15  ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 15  ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +31 15  ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +32 15  ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +33 15  ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 13  ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 13  ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 13  ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 13  ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 13  ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 13  ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 13  ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +41 13  ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +42 13  ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +43 13  ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +44 13  ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +45 13  ...driver.jl:118; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +46 13  ...air/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +47 13  ...air/ir.jl:1296; compact!(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +48 13  ...air/ir.jl:531; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +49 13  .../array.jl:394; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +50 13  ...e/boot.jl:424; Array
 13╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +51 13  ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +34 2   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +35 2   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...driver.jl:115; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...air/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...air/ir.jl:1298; compact!(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   ...tarray.jl:1919; foreach
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   ...air/ir.jl:1094; iterate(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +36 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +37 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +38 1   ...lining.jl:1020; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +39 1   .../array.jl:763; iterate(::Array...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +40 1   .../array.jl:763; iterate
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +25 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +26 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +27 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +28 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +29 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +30 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 3   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 3   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 3   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 3   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 3   ...lining.jl:1011; assemble_inline...
  3╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 3   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎     3   ...etation.jl:124; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 3   ...etation.jl:251; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  2   ...peinfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 2   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 2   ...tation.jl:124; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:248; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...peinfer.jl:33; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...lining.jl:949; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...lining.jl:865; call_sig(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...lities.jl:161; argextype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...lities.jl:181; argextype(::Any...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1087; abstract_eval_g...
   ╎    ╎    ╎     1   ...erpretation.jl:104; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 1   @Base/array.jl:919; push!
  1╎    ╎    ╎    ╎  1   @Base/array.jl:870; _growend!
   ╎    ╎    ╎     3   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 3   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  2   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   2   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    2   ...pretation.jl:1213; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     2   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 2   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  2   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   2   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    2   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     2   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 2   ...peinfer.jl:12; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:458; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...lities.jl:128; specialize_method
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...lities.jl:136; specialize_method
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1230; typeinf_local(:...
  1╎    ╎    ╎    ╎    ╎    ╎    1   ...estate.jl:203; record_ssa_assi...
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   ...r/optimize.jl:169; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎    1   ...air/driver.jl:116; run_passes(::Core.Cod...
   ╎    ╎    ╎    ╎     1   ...r/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎ 1   ...inlining.jl:1033; assemble_inline_tod...
   ╎    ╎    ╎    ╎    ╎  1   ...inlining.jl:729; analyze_method!(::I...
   ╎    ╎    ╎    ╎    ╎   1   ...ir/legacy.jl:6; inflate_ir(::Core.C...
   ╎    ╎    ╎    ╎    ╎    1   ...ceresult.jl:143; matching_cache_arg...
   ╎    ╎    ╎    ╎    ╎     1   ...itarray.jl:398; falses
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...itarray.jl:400; falses
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...itarray.jl:66; BitArray
  1╎    ╎    ╎    ╎    ╎    ╎   1   ...tarray.jl:34; Core.Compiler.Bi...
   ╎    ╎   1   ...iler/typeinfer.jl:67; typeinf(::Core.Compiler.Infe...
  1╎    ╎    1   ...iler/typeinfer.jl:126; cache_result(::Core.Compile...
 49╎     122 ...lia/loop_update.jl:235; multi_loop_update!(::LoopUpda...
   ╎    ╎ 16  ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  16  ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   15  ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    15  ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
  1╎    ╎     1   ...nterpretation.jl:0; typeinf_local(::Core.Comp...
   ╎    ╎     14  ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 14  ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  14  ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   14  ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    14  ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     14  ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 14  ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  14  .../typeinfer.jl:488; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   10  .../typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    10  ...pretation.jl:1283; typeinf_nocycle(::Co...
   ╎    ╎    ╎    ╎     2   ...pretation.jl:1213; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 2   ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  2   ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   2   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:689; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   .../tfuncs.jl:1306; builtin_tfunction
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tfuncs.jl:1392; builtin_tfunctio...
  1╎    ╎    ╎    ╎    ╎    ╎  1   ...tfuncs.jl:804; getfield_tfunc(:...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:124; abstract_call_gf_...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:251; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...peinfer.jl:33; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...driver.jl:93; just_construct_...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ntials.jl:454; setindex!
   ╎    ╎    ╎    ╎     8   ...pretation.jl:1227; typeinf_local(::Cor...
   ╎    ╎    ╎    ╎    ╎ 8   ...pretation.jl:974; abstract_eval(::Any...
   ╎    ╎    ╎    ╎    ╎  8   ...retation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   8   ...retation.jl:895; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:872; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...ypeutils.jl:46; argtypes_to_type
  1╎    ╎    ╎    ╎    ╎    ╎ 1   ...ilities.jl:39; anymap(::typeof(C...
   ╎    ╎    ╎    ╎    ╎    7   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:50; abstract_call_gf_...
  1╎    ╎    ╎    ╎    ╎    ╎ 1   ...lection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎     6   ...etation.jl:124; abstract_call_gf_...
  1╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:186; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎ 5   ...etation.jl:251; abstract_call_me...
   ╎    ╎    ╎    ╎    ╎    ╎  3   ...peinfer.jl:12; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:673; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:604; abstract_apply(...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:893; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...lining.jl:995; assemble_inline...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...lining.jl:949; process_simple!...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...lining.jl:865; call_sig(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...lities.jl:161; argextype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...lities.jl:181; argextype(::Any...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...tation.jl:1087; abstract_eval_g...
   ╎    ╎    ╎    ╎    ╎    ╎  2   ...peinfer.jl:33; typeinf(::Core.C...
   ╎    ╎    ╎    ╎    ╎    ╎   2   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...driver.jl:107; just_construct_...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ot2ssa.jl:789; construct_ssa!(...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:121; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...passes.jl:529; getfield_elim_p...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...air/ir.jl:489; IncrementalCompact
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...air/ir.jl:489; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   .../array.jl:657; _array_for
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tarray.jl:670; similar
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tarray.jl:671; similar
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...e/boot.jl:414; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎   4   .../typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    4   ...r/optimize.jl:169; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎     1   ...ir/driver.jl:112; run_passes(::Core.Co...
   ╎    ╎    ╎    ╎    ╎ 1   ...ir/driver.jl:107; just_construct_ssa(...
   ╎    ╎    ╎    ╎    ╎  1   ...slot2ssa.jl:796; construct_ssa!(::Co...
   ╎    ╎    ╎    ╎    ╎   1   ...ssair/ir.jl:61; block_for_inst
   ╎    ╎    ╎    ╎    ╎    1   ...ssair/ir.jl:59; block_for_inst
   ╎    ╎    ╎    ╎    ╎     1   @Base/sort.jl:300; searchsortedfirst...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   @Base/sort.jl:300; #searchsortedfir...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...e/sort.jl:298; searchsortedfirst
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...e/sort.jl:182; searchsortedfirst
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...e/sort.jl:169; midpoint
  1╎    ╎    ╎    ╎    ╎    ╎     1   @Base/int.jl:426; >>>
   ╎    ╎    ╎    ╎     2   ...ir/driver.jl:116; run_passes(::Core.Co...
   ╎    ╎    ╎    ╎    ╎ 2   .../inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎  1   ...inlining.jl:995; assemble_inline_to...
   ╎    ╎    ╎    ╎    ╎   1   ...inlining.jl:978; process_simple!(::...
   ╎    ╎    ╎    ╎    ╎    1   ...inlining.jl:18; with_atype(::Core....
  1╎    ╎    ╎    ╎    ╎     1   ...inlining.jl:16; Core.Compiler.Sign...
   ╎    ╎    ╎    ╎    ╎  1   ...inlining.jl:1011; assemble_inline_to...
  1╎    ╎    ╎    ╎    ╎   1   ...flection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎     1   ...ir/driver.jl:121; run_passes(::Core.Co...
   ╎    ╎    ╎    ╎    ╎ 1   ...ir/passes.jl:579; getfield_elim_pass!...
   ╎    ╎    ╎    ╎    ╎  1   ...r/passes.jl:419; lift_comparison!(::...
  1╎    ╎    ╎    ╎    ╎   1   ...r/tfuncs.jl:223; egal_tfunc(::Any, ...
   ╎    ╎   1   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Infe...
   ╎    ╎    1   ...piler/optimize.jl:169; optimize(::Core.Compiler.Op...
   ╎    ╎     1   .../ssair/driver.jl:121; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   .../ssair/passes.jl:544; getfield_elim_pass!(::Cor...
  1╎    ╎    ╎  1   ...ssair/queries.jl:83; is_known_call(::Expr, ::A...
   ╎    ╎ 57  ...lia/loop_update.jl:35; find_loop(::Array{Tuple{Floa...
  2╎    ╎  4   ...ia/loop_update.jl:54; find_loop(::Array{Tuple{Floa...
   ╎    ╎   2   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    2   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     1   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  1   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   1   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    1   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     1   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:101; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎    1   .../typeinfer.jl:488; typeinf_edge(::Method...
   ╎    ╎    ╎    ╎     1   .../typeinfer.jl:12; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 1   ...retation.jl:1283; typeinf_nocycle(::C...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:1213; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:880; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:895; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:872; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...eutils.jl:46; argtypes_to_type
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...lities.jl:39; anymap(::typeof...
   ╎    ╎     1   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...iler/optimize.jl:251; optimize(::Core.Compiler....
   ╎    ╎    ╎  1   ...ler/optimize.jl:143; isinlineable(::Method, ::...
   ╎    ╎    ╎   1   ...ler/optimize.jl:375; inline_worthy
  1╎    ╎    ╎    1   ...ler/optimize.jl:0; statement_cost(::Expr, ::...
 11╎    ╎  14  ...ia/loop_update.jl:80; find_loop(::Array{Tuple{Floa...
   ╎    ╎   3   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    3   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     1   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  1   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   1   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    1   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     1   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:101; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎    1   .../typeinfer.jl:488; typeinf_edge(::Method...
   ╎    ╎    ╎    ╎     1   .../typeinfer.jl:33; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 1   .../optimize.jl:169; optimize(::Core.Com...
   ╎    ╎    ╎    ╎    ╎  1   ...r/driver.jl:112; run_passes(::Core.C...
   ╎    ╎    ╎    ╎    ╎   1   ...r/driver.jl:107; just_construct_ssa...
   ╎    ╎    ╎    ╎    ╎    1   ...slot2ssa.jl:624; construct_ssa!(::C...
   ╎    ╎    ╎    ╎    ╎     1   ...lot2ssa.jl:514; compute_live_ins(...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...e/array.jl:657; _array_for
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tarray.jl:670; similar
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tarray.jl:671; similar
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...e/boot.jl:414; Array
  1╎    ╎    ╎    ╎    ╎    ╎     1   ...e/boot.jl:405; Array
   ╎    ╎     1   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...iler/optimize.jl:169; optimize(::Core.Compiler....
   ╎    ╎    ╎  1   ...ssair/driver.jl:112; run_passes(::Core.CodeInf...
   ╎    ╎    ╎   1   ...ssair/driver.jl:107; just_construct_ssa(::Cor...
   ╎    ╎    ╎    1   ...air/slot2ssa.jl:868; construct_ssa!(::Core.Co...
   ╎    ╎    ╎     1   ...ir/slot2ssa.jl:495; domsort_ssa!(::Core.Com...
   ╎    ╎    ╎    ╎ 1   ...ir/slot2ssa.jl:73; renumber_ssa!
   ╎    ╎    ╎    ╎  1   ...ir/slot2ssa.jl:74; renumber_ssa!
   ╎    ╎    ╎    ╎   1   ...r/ssair/ir.jl:426; ssamap(::Core.Compile...
   ╎    ╎    ╎    ╎    1   ...r/ssair/ir.jl:385; iterate
   ╎    ╎    ╎    ╎     1   .../ssair/ir.jl:391; iterate(::Core.Compi...
  1╎    ╎    ╎    ╎    ╎ 1   .../ssair/ir.jl:286; getindex(::Core.Com...
   ╎    ╎     1   ...iler/typeinfer.jl:34; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...ler/typeinfer.jl:168; finish
  1╎    ╎    ╎  1   ...er/typeinfer.jl:206; widen_all_consts!(::Core....
  8╎    ╎  11  ...ia/loop_update.jl:83; find_loop(::Array{Tuple{Floa...
   ╎    ╎   3   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    3   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     3   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 3   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  3   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   3   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    3   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     3   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 3   ...erpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎  3   ...rpretation.jl:101; abstract_call_gf_by_ty...
   ╎    ╎    ╎    ╎   3   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎    3   .../typeinfer.jl:488; typeinf_edge(::Method...
   ╎    ╎    ╎    ╎     2   .../typeinfer.jl:12; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 2   ...retation.jl:1283; typeinf_nocycle(::C...
   ╎    ╎    ╎    ╎    ╎  2   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎   2   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎    2   ...retation.jl:880; abstract_call(::Ar...
   ╎    ╎    ╎    ╎    ╎     2   ...etation.jl:895; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 2   ...etation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:101; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    2   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...tation.jl:247; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1   ...estate.jl:116; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1   ...estate.jl:73; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1   ...lities.jl:202; find_ssavalue_u...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +20 1   ...lities.jl:216; find_ssavalue_u...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +21 1   ...bitset.jl:273; push!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +22 1   ...bitset.jl:84; _setint!
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +23 1   .../array.jl:221; length
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...driver.jl:115; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...air/ir.jl:1296; compact!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...air/ir.jl:1296; compact!(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...air/ir.jl:489; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   .../array.jl:657; _array_for
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tarray.jl:670; similar
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tarray.jl:671; similar
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...e/boot.jl:414; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎     1   .../typeinfer.jl:33; typeinf(::Core.Compil...
   ╎    ╎    ╎    ╎    ╎ 1   .../optimize.jl:169; optimize(::Core.Com...
   ╎    ╎    ╎    ╎    ╎  1   ...r/driver.jl:116; run_passes(::Core.C...
   ╎    ╎    ╎    ╎    ╎   1   ...inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    1   ...nlining.jl:1033; assemble_inline_t...
   ╎    ╎    ╎    ╎    ╎     1   ...nlining.jl:729; analyze_method!(:...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   .../legacy.jl:10; inflate_ir(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎  1   .../legacy.jl:14; inflate_ir(::Cor...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...e/expr.jl:60; copy_exprargs(::...
  1╎    ╎    ╎    ╎    ╎    ╎    1   ...e/expr.jl:48; copy_exprs(::Co...
  2╎    ╎  2   ...ia/loop_update.jl:87; find_loop(::Array{Tuple{Floa...
  4╎    ╎  22  ...ia/loop_update.jl:90; find_loop(::Array{Tuple{Floa...
   ╎    ╎   4   @Base/broadcast.jl:1238; broadcasted(::Function, ::T...
  3╎    ╎    4   @Base/broadcast.jl:1240; broadcasted
   ╎    ╎     1   ...ler/typeinfer.jl:605; typeinf_ext(::Core.MethodI...
   ╎    ╎    ╎ 1   ...ler/typeinfer.jl:574; typeinf_ext(::Core.Method...
   ╎    ╎    ╎  1   ...ler/typeinfer.jl:12; typeinf(::Core.Compiler.I...
   ╎    ╎    ╎   1   ...terpretation.jl:1283; typeinf_nocycle(::Core.C...
   ╎    ╎    ╎    1   ...erpretation.jl:1227; typeinf_local(::Core.Co...
   ╎    ╎    ╎     1   ...erpretation.jl:974; abstract_eval(::Any, ::...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:880; abstract_call(::Array{...
   ╎    ╎    ╎    ╎  1   ...rpretation.jl:893; abstract_call(::Array{...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:101; abstract_call_gf_by_t...
   ╎    ╎    ╎    ╎    1   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎     1   ...typeinfer.jl:488; typeinf_edge(::Metho...
   ╎    ╎    ╎    ╎    ╎ 1   ...typeinfer.jl:12; typeinf(::Core.Compi...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:1283; typeinf_nocycle(::...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:880; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...etation.jl:895; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_kn...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:50; abstract_call_gf...
  1╎    ╎    ╎    ╎    ╎    ╎    1   ...ection.jl:841; _methods_by_ftype
  5╎    ╎   11  @Base/broadcast.jl:820; materialize
   ╎    ╎    6   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎     1   ...ler/typeinfer.jl:572; typeinf_ext(::Core.MethodI...
   ╎    ╎    ╎ 1   ...nferencestate.jl:116; Core.Compiler.InferenceSt...
   ╎    ╎    ╎  1   ...nferencestate.jl:73; Core.Compiler.InferenceSt...
   ╎    ╎    ╎   1   ...er/utilities.jl:202; find_ssavalue_uses(::Arr...
   ╎    ╎    ╎    1   ...er/utilities.jl:218; find_ssavalue_uses(::Exp...
  1╎    ╎    ╎     1   ...r/utilities.jl:215; find_ssavalue_uses(::Ex...
   ╎    ╎     5   ...ler/typeinfer.jl:574; typeinf_ext(::Core.MethodI...
   ╎    ╎    ╎ 5   ...ler/typeinfer.jl:12; typeinf(::Core.Compiler.In...
   ╎    ╎    ╎  5   ...terpretation.jl:1283; typeinf_nocycle(::Core.C...
   ╎    ╎    ╎   5   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎    5   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎     5   ...erpretation.jl:880; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 5   ...erpretation.jl:895; abstract_call(::Array{...
   ╎    ╎    ╎    ╎  5   ...rpretation.jl:873; abstract_call_known(::...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:50; abstract_call_gf_by_t...
  1╎    ╎    ╎    ╎    1   ...reflection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎   4   ...rpretation.jl:101; abstract_call_gf_by_t...
   ╎    ╎    ╎    ╎    4   ...rpretation.jl:404; abstract_call_method(...
   ╎    ╎    ╎    ╎     4   ...typeinfer.jl:488; typeinf_edge(::Metho...
   ╎    ╎    ╎    ╎    ╎ 4   ...typeinfer.jl:12; typeinf(::Core.Compi...
   ╎    ╎    ╎    ╎    ╎  4   ...retation.jl:1283; typeinf_nocycle(::...
   ╎    ╎    ╎    ╎    ╎   4   ...retation.jl:1227; typeinf_local(::Co...
   ╎    ╎    ╎    ╎    ╎    4   ...retation.jl:974; abstract_eval(::An...
   ╎    ╎    ╎    ╎    ╎     4   ...etation.jl:880; abstract_call(::A...
   ╎    ╎    ╎    ╎    ╎    ╎ 4   ...etation.jl:893; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎  4   ...tation.jl:124; abstract_call_gf...
   ╎    ╎    ╎    ╎    ╎    ╎   4   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    2   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...tation.jl:1213; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...driver.jl:124; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...passes.jl:873; adce_pass!(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...air/ir.jl:489; IncrementalCompact
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...air/ir.jl:493; Core.Compiler.I...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   .../array.jl:450; fill
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   .../array.jl:452; fill
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...e/boot.jl:414; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎    2   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎     2   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...driver.jl:105; just_construct_...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   .../array.jl:406; getindex
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...e/boot.jl:424; Array
  1╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...e/boot.jl:405; Array
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎   3   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    3   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     3   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 3   ...terpretation.jl:1283; typeinf_nocycle(::Core.Co...
   ╎    ╎    ╎  3   ...terpretation.jl:1227; typeinf_local(::Core.Com...
   ╎    ╎    ╎   3   ...terpretation.jl:974; abstract_eval(::Any, ::A...
   ╎    ╎    ╎    3   ...terpretation.jl:880; abstract_call(::Array{An...
   ╎    ╎    ╎     3   ...erpretation.jl:895; abstract_call(::Array{A...
   ╎    ╎    ╎    ╎ 3   ...erpretation.jl:673; abstract_call_known(::...
   ╎    ╎    ╎    ╎  3   ...rpretation.jl:604; abstract_apply(::Any, ...
   ╎    ╎    ╎    ╎   3   ...rpretation.jl:895; abstract_call(::Nothi...
   ╎    ╎    ╎    ╎    3   ...rpretation.jl:873; abstract_call_known(:...
   ╎    ╎    ╎    ╎     3   ...pretation.jl:101; abstract_call_gf_by_...
   ╎    ╎    ╎    ╎    ╎ 3   ...pretation.jl:404; abstract_call_metho...
   ╎    ╎    ╎    ╎    ╎  3   ...ypeinfer.jl:488; typeinf_edge(::Meth...
   ╎    ╎    ╎    ╎    ╎   3   ...ypeinfer.jl:12; typeinf(::Core.Comp...
   ╎    ╎    ╎    ╎    ╎    3   ...etation.jl:1283; typeinf_nocycle(:...
   ╎    ╎    ╎    ╎    ╎     3   ...etation.jl:1227; typeinf_local(::...
   ╎    ╎    ╎    ╎    ╎    ╎ 3   ...etation.jl:974; abstract_eval(::...
   ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:880; abstract_call(::...
   ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    3   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  3   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   3   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    3   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  3   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   3   ...tation.jl:893; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    3   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     3   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...einfer.jl:479; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...estate.jl:113; Core.Compiler.I...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...lities.jl:110; retrieve_code_info
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 2   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...tation.jl:893; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...tation.jl:101; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:404; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...einfer.jl:488; typeinf_edge(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +13 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +14 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +15 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +16 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +17 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +18 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +19 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...einfer.jl:33; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...timize.jl:169; optimize(::Core...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...driver.jl:116; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...lining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...lining.jl:1011; assemble_inline...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...ection.jl:841; _methods_by_ftype
  1╎    ╎  2   ...ia/loop_update.jl:94; find_loop(::Array{Tuple{Floa...
   ╎    ╎   1   ...iler/typeinfer.jl:605; typeinf_ext(::Core.MethodIn...
   ╎    ╎    1   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIn...
   ╎    ╎     1   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Inf...
   ╎    ╎    ╎ 1   ...iler/optimize.jl:169; optimize(::Core.Compiler....
   ╎    ╎    ╎  1   ...ssair/driver.jl:116; run_passes(::Core.CodeInf...
   ╎    ╎    ╎   1   ...air/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎    1   ...ir/inlining.jl:1033; assemble_inline_todo!(:...
   ╎    ╎    ╎     1   ...ir/inlining.jl:729; analyze_method!(::Int64...
   ╎    ╎    ╎    ╎ 1   ...sair/legacy.jl:10; inflate_ir(::Core.CodeI...
   ╎    ╎    ╎    ╎  1   ...sair/legacy.jl:46; inflate_ir(::Core.Code...
   ╎    ╎    ╎    ╎   1   @Base/array.jl:562; collect(::Type{Core.L...
   ╎    ╎    ╎    ╎    1   @Base/array.jl:565; _collect
   ╎    ╎    ╎    ╎     1   @Base/array.jl:330; copyto!
   ╎    ╎    ╎    ╎    ╎ 1   @Base/array.jl:318; copyto!(::Array{Cor...
  1╎    ╎    ╎    ╎    ╎  1   @Base/array.jl:268; unsafe_copyto!
  2╎    ╎  2   ...ia/loop_update.jl:102; find_loop(::Array{Tuple{Floa...
151╎     164 ...lia/loop_update.jl:250; multi_loop_update!(::LoopUpda...
   ╎    ╎ 10  ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  10  ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   6   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    6   ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     1   ...nterpretation.jl:1213; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 1   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  1   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   1   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    1   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     1   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    1   ...pretation.jl:1227; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:33; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...timize.jl:169; optimize(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...driver.jl:112; run_passes(::Co...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...driver.jl:107; just_construct_...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...ot2ssa.jl:868; construct_ssa!(...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...ot2ssa.jl:389; domsort_ssa!(::...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...rators.jl:341; >=
  1╎    ╎    ╎    ╎    ╎    ╎    ╎   1   @Base/int.jl:410; <=
   ╎    ╎     5   ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 5   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  5   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   5   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    5   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     1   ...erpretation.jl:50; abstract_call_gf_by_typ...
  1╎    ╎    ╎    ╎ 1   .../reflection.jl:841; _methods_by_ftype
   ╎    ╎    ╎     1   ...erpretation.jl:101; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:404; abstract_call_method(:...
   ╎    ╎    ╎    ╎  1   .../typeinfer.jl:488; typeinf_edge(::Method,...
   ╎    ╎    ╎    ╎   1   .../typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎    1   ...r/optimize.jl:169; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎     1   ...ir/driver.jl:112; run_passes(::Core.Co...
   ╎    ╎    ╎    ╎    ╎ 1   ...ir/driver.jl:107; just_construct_ssa(...
   ╎    ╎    ╎    ╎    ╎  1   ...slot2ssa.jl:640; construct_ssa!(::Co...
   ╎    ╎    ╎    ╎    ╎   1   ...slot2ssa.jl:280; idf(::Core.Compile...
   ╎    ╎    ╎    ╎    ╎    1   ...e/bitset.jl:18; BitSet
  1╎    ╎    ╎    ╎    ╎     1   ...e/array.jl:1081; sizehint!
   ╎    ╎    ╎     2   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 2   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    1   ...pretation.jl:1227; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     1   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 1   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  1   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   1   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    1   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     1   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 1   ...peinfer.jl:12; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +8 1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +9 1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +10 1   ...tation.jl:689; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +11 1   ...tfuncs.jl:1306; builtin_tfunction
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ +12 1   ...tfuncs.jl:1369; builtin_tfuncti...
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:33; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   ...r/optimize.jl:169; optimize(::Core.Compi...
   ╎    ╎    ╎    ╎    1   ...air/driver.jl:121; run_passes(::Core.Cod...
   ╎    ╎    ╎    ╎     1   ...ir/passes.jl:572; getfield_elim_pass!(...
   ╎    ╎    ╎    ╎    ╎ 1   ...r/queries.jl:86; is_known_call(::Expr...
   ╎    ╎    ╎    ╎    ╎  1   ...r/queries.jl:77; compact_exprtype
   ╎    ╎    ╎    ╎    ╎   1   ...tilities.jl:161; argextype
   ╎    ╎    ╎    ╎    ╎    1   ...tilities.jl:181; argextype(::Any, :...
  1╎    ╎    ╎    ╎    ╎     1   ...etation.jl:1086; abstract_eval_gl...
   ╎    ╎    ╎     1   ...erpretation.jl:141; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 1   ...erencestate.jl:230; add_backedge!(::Core.M...
   ╎    ╎    ╎    ╎  1   @Base/array.jl:129; vect
   ╎    ╎    ╎    ╎   1   @Base/boot.jl:424; Array
  1╎    ╎    ╎    ╎    1   @Base/boot.jl:405; Array
   ╎    ╎   3   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Infe...
   ╎    ╎    3   ...piler/optimize.jl:169; optimize(::Core.Compiler.Op...
   ╎    ╎     2   .../ssair/driver.jl:116; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 2   ...sair/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎  1   ...air/inlining.jl:1011; assemble_inline_todo!(::...
  1╎    ╎    ╎   1   ...e/reflection.jl:841; _methods_by_ftype
   ╎    ╎    ╎  1   ...air/inlining.jl:1033; assemble_inline_todo!(::...
   ╎    ╎    ╎   1   ...air/inlining.jl:718; analyze_method!(::Int64,...
  1╎    ╎    ╎    1   ...air/inlining.jl:581; spec_lambda(::Any, ::Cor...
   ╎    ╎     1   .../ssair/driver.jl:120; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   ...ssair/domtree.jl:130; construct_domtree(::Core....
   ╎    ╎    ╎  1   ...ssair/domtree.jl:46; update_level!(::Array{Cor...
   ╎    ╎    ╎   1   ...bstractarray.jl:1919; foreach
  1╎    ╎    ╎    1   ...sair/domtree.jl:47; (::Core.Compiler.var"#23...
   ╎    ╎   1   ...iler/typeinfer.jl:67; typeinf(::Core.Compiler.Infe...
  1╎    ╎    1   ...iler/typeinfer.jl:126; cache_result(::Core.Compile...
  3╎    ╎ 3   ...lia/loop_update.jl:149; reflect_spins_on_loop!(::Int...
 22╎     31  ...lia/loop_update.jl:251; multi_loop_update!(::LoopUpda...
   ╎    ╎ 9   ...piler/typeinfer.jl:605; typeinf_ext(::Core.MethodIns...
   ╎    ╎  9   ...iler/typeinfer.jl:574; typeinf_ext(::Core.MethodIns...
   ╎    ╎   5   ...iler/typeinfer.jl:12; typeinf(::Core.Compiler.Infe...
   ╎    ╎    5   ...nterpretation.jl:1283; typeinf_nocycle(::Core.Com...
   ╎    ╎     1   ...nterpretation.jl:1213; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 1   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  1   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   1   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    1   ...terpretation.jl:872; abstract_call_known(::An...
  1╎    ╎    ╎     1   ...er/typeutils.jl:46; argtypes_to_type
   ╎    ╎     4   ...nterpretation.jl:1227; typeinf_local(::Core.Comp...
   ╎    ╎    ╎ 4   ...nterpretation.jl:974; abstract_eval(::Any, ::Ar...
   ╎    ╎    ╎  4   ...terpretation.jl:880; abstract_call(::Array{Any...
   ╎    ╎    ╎   4   ...terpretation.jl:895; abstract_call(::Array{An...
   ╎    ╎    ╎    4   ...terpretation.jl:873; abstract_call_known(::An...
   ╎    ╎    ╎     4   ...erpretation.jl:124; abstract_call_gf_by_typ...
   ╎    ╎    ╎    ╎ 1   ...erpretation.jl:219; abstract_call_method_w...
  1╎    ╎    ╎    ╎  1   ...r/utilities.jl:51; istopfunction
   ╎    ╎    ╎    ╎ 3   ...erpretation.jl:251; abstract_call_method_w...
   ╎    ╎    ╎    ╎  2   ...r/typeinfer.jl:12; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   2   ...rpretation.jl:1283; typeinf_nocycle(::Cor...
   ╎    ╎    ╎    ╎    2   ...pretation.jl:1227; typeinf_local(::Core...
   ╎    ╎    ╎    ╎     2   ...pretation.jl:974; abstract_eval(::Any,...
   ╎    ╎    ╎    ╎    ╎ 2   ...pretation.jl:880; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎  2   ...retation.jl:895; abstract_call(::Arr...
   ╎    ╎    ╎    ╎    ╎   2   ...retation.jl:873; abstract_call_know...
   ╎    ╎    ╎    ╎    ╎    2   ...retation.jl:124; abstract_call_gf_b...
   ╎    ╎    ╎    ╎    ╎     2   ...etation.jl:251; abstract_call_met...
   ╎    ╎    ╎    ╎    ╎    ╎ 2   ...peinfer.jl:12; typeinf(::Core.Co...
   ╎    ╎    ╎    ╎    ╎    ╎  2   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎   2   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    2   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎     2   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:872; abstract_call_k...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...eutils.jl:46; argtypes_to_type
   ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:124; abstract_call_g...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:251; abstract_call_m...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...einfer.jl:12; typeinf(::Core....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1   ...tation.jl:1283; typeinf_nocycle...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1   ...tation.jl:1227; typeinf_local(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1   ...tation.jl:974; abstract_eval(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1   ...tation.jl:880; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1   ...tation.jl:895; abstract_call(:...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 1   ...tation.jl:873; abstract_call_k...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 1   ...tation.jl:50; abstract_call_g...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 1   ...ection.jl:841; _methods_by_ftype
   ╎    ╎    ╎    ╎  1   ...r/typeinfer.jl:21; typeinf(::Core.Compile...
   ╎    ╎    ╎    ╎   1   .../typeinfer.jl:153; finish
   ╎    ╎    ╎    ╎    1   .../typeinfer.jl:341; type_annotate!(::Core...
   ╎    ╎    ╎    ╎     1   ...typeinfer.jl:235; annotate_slot_load!(...
   ╎    ╎    ╎    ╎    ╎ 1   ...typeinfer.jl:249; visit_slot_load!(::...
  1╎    ╎    ╎    ╎    ╎  1   ...elattice.jl:116; ⊑(::Any, ::Any)
   ╎    ╎   3   ...iler/typeinfer.jl:33; typeinf(::Core.Compiler.Infe...
   ╎    ╎    3   ...piler/optimize.jl:169; optimize(::Core.Compiler.Op...
   ╎    ╎     1   .../ssair/driver.jl:112; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   @Base/expr.jl:60; copy_exprargs(::Array{Any,1})
   ╎    ╎    ╎  1   @Base/expr.jl:43; copy_exprs(::Expr)
   ╎    ╎    ╎   1   @Base/expr.jl:37; copy(::Expr)
   ╎    ╎    ╎    1   @Base/expr.jl:60; copy_exprargs(::Array{An...
   ╎    ╎    ╎     1   @Base/array.jl:657; _array_for
   ╎    ╎    ╎    ╎ 1   ...stractarray.jl:670; similar
   ╎    ╎    ╎    ╎  1   ...tractarray.jl:671; similar
   ╎    ╎    ╎    ╎   1   @Base/boot.jl:414; Array
  1╎    ╎    ╎    ╎    1   @Base/boot.jl:405; Array
   ╎    ╎     2   .../ssair/driver.jl:116; run_passes(::Core.CodeInfo...
   ╎    ╎    ╎ 1   ...sair/inlining.jl:71; ssa_inlining_pass!
   ╎    ╎    ╎  1   ...air/inlining.jl:1033; assemble_inline_todo!(::...
   ╎    ╎    ╎   1   ...air/inlining.jl:729; analyze_method!(::Int64,...
   ╎    ╎    ╎    1   ...ssair/legacy.jl:10; inflate_ir(::Core.CodeIn...
   ╎    ╎    ╎     1   ...ssair/legacy.jl:14; inflate_ir(::Core.CodeIn...
  1╎    ╎    ╎    ╎ 1   @Base/expr.jl:60; copy_exprargs(::Array{A...
   ╎    ╎    ╎ 1   ...sair/inlining.jl:74; ssa_inlining_pass!
   ╎    ╎    ╎  1   ...air/inlining.jl:541; batch_inline!(::Array{Any...
   ╎    ╎    ╎   1   ...sair/queries.jl:77; compact_exprtype
   ╎    ╎    ╎    1   ...er/utilities.jl:161; argextype
   ╎    ╎    ╎     1   ...r/utilities.jl:181; argextype
  1╎    ╎    ╎    ╎ 1   ...rpretation.jl:1087; abstract_eval_global
   ╎    ╎   1   ...iler/typeinfer.jl:34; typeinf(::Core.Compiler.Infe...
   ╎    ╎    1   ...iler/typeinfer.jl:168; finish
  1╎    ╎     1   ...ler/typeinfer.jl:206; widen_all_consts!(::Core.C...
Total snapshots: 411
2020年 5月 8日 金曜日 18時08分04秒 JST
